AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/shomonno/tmp/awstats/awstats.shomonnoibd.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 11517               
POS_DAY 12203               
POS_DOMAIN 3599                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4731                
POS_EMAILSENDER 4862                
POS_EMAILRECEIVER 5005                
POS_SESSION 12669               
POS_SIDER 12875               
POS_FILETYPES 5140                
POS_DOWNLOADS 5372                
POS_OS 5420                
POS_BROWSER 5645                
POS_SCREENSIZE 9832                
POS_UNKNOWNREFERER 9906                
POS_UNKNOWNREFERERBROWSER 10027               
POS_ORIGIN 10143               
POS_SEREFERRALS 10284               
POS_PAGEREFS 10447               
POS_SEARCHWORDS 10762               
POS_KEYWORDS 10914               
POS_MISC 2354                
POS_ERRORS 10973               
POS_CLUSTER 3723                
POS_SIDER_404 11080               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801015642 27 4465 11706817026693
FirstTime 20200701003129
LastTime 20200731132145
LastUpdate 20200801141255 27 0 26 0 0
TotalVisits 50                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 26 2404095 49 65 6073644
1 2 2 33483 44 65 9478022
2 14 51 79786938 50 69 7454178
3 61 141 84310732 71 93 6838676
4 35 122 160466807 69 108 6727974
5 48 101 143058789 81 103 15169034
6 93 93 2327604 97 121 10735195
7 48 85 7552209 96 177 22823976
8 46 95 80807511 83 123 17306276
9 11 39 48243285 56 80 17183518
10 5 70 125462636 67 114 45788198
11 33 68 77798806 61 93 20778989
12 10 122 136510863 60 95 24849695
13 7 89 120646028 58 92 23433156
14 1 1 7635 107 209 192796870
15 17 173 295787910 56 89 44530804
16 7 47 79691985 94 138 29101709
17 6 74 100765435 86 143 78091348
18 6 31 83618777 66 103 28504894
19 2 2 14027 86 132 34799161
20 9 76 158173457 66 121 44319850
21 9 97 111685338 63 124 29258942
22 7 112 235819006 54 73 12933300
23 7 94 161774761 44 78 100474533
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ua 480 1730 2187709861
us 8 53 84340163
bd 2 28 24698093
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
facebookexternalhit/ 492 610899887 20200731170901 0
AhrefsBot/ 390 2750061 20200731231016 46
Googlebot/ 245 1728274 20200731160558 19
SemrushBot/ 218 911416 20200731201903 88
YandexBot/ 172 1001928 20200731153854 61
archive\.org_bot 157 7981601 20200701090117 0
bingbot/ 47 3528404 20200731052141 9
bingpreview 34 1404905 20200728071037 0
YandexImages/ 5 1200103 20200729141930 0
Googlebot\-Image/ 5 2272 20200731025556 0
SeznamBot/ 4 10557 20200701181350 2
LinkedInBot/ 2 2298336 20200729070516 0
unknown 2 48 20200727153155 2
Xenu[\x20]Link[\x20]Sleuth 1 0 20200728081225 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 55 562885 0 0
js 429 5149268 0 0
css 243 3146578 0 0
jpeg 18 15732450 0 0
jpg 124 37973918 0 0
Unknown 388 8609393 0 0
png 507 2221882264 0 0
woff2 47 3691361 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 53 5
linux 23 2
win8.1 199 52
winxp 7 4
Unknown 1 1
macosx10 5 5
macosx8 1 1
win10 666 344
macosx11 1 1
ios_iphone 194 16
linuxandroid 591 54
macosx 70 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 186
chrome74.0.3729.37 2 2
chrome71.0.3539.0 2 2
chrome72.0.3626.44 2 2
chrome70.0.3538.110 2 2
chrome71.0.3578.140 2 2
chrome73.0.3638.1 2 2
chrome70.0.3519.1 2 2
chrome73.0.3683.107 2 2
chrome73.0.3664.1 2 2
chrome71.0.3575.0 2 2
chrome74.0.3703.3 2 2
firefox79.0 56 7
chrome72.0.3626.54 2 2
chrome72.0.3625.2 2 2
chrome72.0.3590.1 2 2
chrome73.0.3650.1 2 2
chrome74.0.3729.8 2 2
chrome73.0.3683.100 2 2
safari13.1.1 43 4
chrome74.0.3719.2 4 4
chrome75.0.3733.1 2 2
chrome52.0.2743.116 2 2
chrome74.0.3729.107 2 2
chrome74.0.3729.120 2 2
chrome71.0.3571.0 2 2
chrome70.0.3523.2 2 2
chrome73.0.3683.20 2 2
chrome72.0.3595.0 2 2
iphone 26 2
chrome74.0.3729.56 2 2
firefox11.0 3 0
chrome73.0.3649.1 2 2
chrome68.0.3440.118 2 2
chrome45.0.2454.101 2 2
chrome73.0.3667.0 2 2
chrome74.0.3696.0 2 2
chrome72.0.3626.42 2 2
chrome73.0.3683.39 2 2
chrome69.0.3497.98 2 2
chrome74.0.3729.99 2 2
firefox33.0 1 1
chrome72.0.3626.57 2 2
chrome72.0.3601.1 2 2
chrome71.0.3553.1 2 2
chrome73.0.3683.78 2 2
chrome69.0.3497.91 2 2
chrome74.0.3729.93 2 2
chrome74.0.3684.1 4 4
chrome69.0.3497.55 2 2
chrome68.0.3440.134 2 2
chrome26.0.1410.65 1 1
chrome74.0.3729.65 2 2
chrome69.0.3497.45 2 2
chrome71.0.3573.1 2 2
chrome74.0.3729.52 2 2
chrome71.0.3566.1 2 2
chrome76.0.3809.132 1 1
chrome74.0.3725.0 2 2
chrome71.0.3544.0 2 2
chrome74.0.3702.0 2 2
chrome74.0.3729.88 2 2
chrome72.0.3625.0 2 2
firefox59.0 1 1
chrome72.0.3622.1 2 2
chrome73.0.3634.2 2 2
chrome55.0.2883.87 28 2
chrome75.0.3759.0 2 2
safari8.0 23 2
chrome72.0.3623.4 2 2
chrome74.0.3729.33 2 2
chrome74.0.3729.78 2 2
chrome75.0.3765.1 2 2
chrome72.0.3602.3 2 2
chrome75.0.3768.6 2 2
chrome74.0.3703.1 2 2
Unknown 1 1
chrome74.0.3729.30 2 2
chrome72.0.3593.2 2 2
chrome74.0.3686.4 2 2
chrome75.0.3757.1 2 2
chrome71.0.3575.1 2 2
chrome74.0.3721.0 2 2
chrome72.0.3617.1 2 2
chrome83.0.4103.116 70 8
chrome74.0.3729.16 2 2
chrome70.0.3538.14 2 2
chrome75.0.3767.2 2 2
chrome71.0.3578.73 2 2
chrome71.0.3578.38 2 2
chrome81.0.4044.117 26 2
chrome68.0.3440.111 2 2
chrome74.0.3729.70 2 2
chrome72.0.3586.0 2 2
chrome73.0.3640.0 2 2
chrome73.0.3683.110 2 2
chrome70.0.3538.81 2 2
chrome69.0.3497.37 2 2
chrome74.0.3729.72 2 2
chrome74.0.3729.125 2 2
chrome84.0.4147.89 477 44
chrome68.0.3440.107 2 2
chrome72.0.3626.28 2 2
chrome71.0.3578.141 37 2
chrome71.0.3578.25 2 2
chrome76.0.3779.0 2 2
chrome72.0.3615.1 2 2
chrome70.0.3528.4 2 2
chrome70.0.3531.0 2 2
chrome70.0.3524.2 2 2
chrome69.0.3497.47 2 2
chrome70.0.3538.10 2 2
chrome74.0.3694.7 4 4
chrome72.0.3626.45 2 2
safari11.0 31 1
chrome72.0.3626.3 2 2
chrome80.0.3987.99 23 2
chrome71.0.3556.1 2 2
chrome75.0.3766.1 2 2
chrome72.0.3599.3 2 2
chrome73.0.3679.0 2 2
chrome71.0.3578.58 4 4
chrome72.0.3611.2 2 2
chrome72.0.3589.1 2 2
chrome73.0.3642.0 4 4
chrome72.0.3589.2 2 2
chrome69.0.3497.85 2 2
chrome69.0.3497.56 2 2
chrome69.0.3497.111 2 2
chrome71.0.3578.74 2 2
chrome71.0.3578.66 2 2
chrome73.0.3683.72 2 2
chrome73.0.3635.2 2 2
chrome72.0.3604.1 2 2
firefox61.0 3 3
chrome72.0.3626.121 2 2
chrome84.0.4147.105 117 13
chrome70.0.3538.78 2 2
chrome71.0.3578.45 2 2
chrome73.0.3679.1 4 4
chrome70.0.3538.102 2 2
firefox52.9 68 33
chrome74.0.3729.91 2 2
chrome75.0.3770.101 23 2
chrome71.0.3578.109 2 2
chrome73.0.3632.0 2 2
chrome70.0.3538.44 2 2
safari13.1 38 2
chrome72.0.3626.1 2 2
chrome71.0.3543.0 2 2
chrome70.0.3538.17 2 2
chrome72.0.3626.58 2 2
chrome70.0.3538.103 2 2
chrome50.0.2661.102 1 1
chrome80.0.3987.92 2 2
chrome72.0.3626.2 2 2
chrome71.0.3578.86 2 2
chrome74.0.3729.95 2 2
chrome71.0.3578.129 2 2
chrome71.0.3545.4 2 2
chrome71.0.3559.1 2 2
chrome71.0.3578.126 2 2
chrome79.0.3945.136 40 5
chrome75.0.3755.3 2 2
chrome80.0.3987.132 1 1
chrome71.0.3578.104 2 2
chrome72.0.3626.73 2 2
chrome73.0.3632.4 2 2
chrome74.0.3710.2 2 2
chrome73.0.3683.55 2 2
chrome74.0.3706.0 2 2
chrome74.0.3718.7 2 2
chrome73.0.3658.0 2 2
chrome85.0.4183.38 52 3
chrome73.0.3633.2 2 2
chrome74.0.3729.106 2 2
chrome83.0.4103.106 89 7
chrome71.0.3545.3 2 2
chrome74.0.3729.136 23 2
chrome72.0.3586.2 2 2
mozilla 3 3
chrome56.0.2924.87 23 2
chrome74.0.3711.0 2 2
edge18 91 5
chrome71.0.3578.5 2 2
safari13.1.2 71 7
chrome73.0.3683.60 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
facebookexternalua 20200721180831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalua 20200721180831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 352 399
From1 0 0
From2 5 5
From3 23 23
From4 110 1384
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://l.facebook.com 7 7
http://m.facebook.com 7 7
https://brandnewblogs.com 3 3
https://www.facebook.com 3 3
https://lm.facebook.com 2 2
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 78 44694
206 742 195689456
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/research/82 45 -
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon.png 4 -
/img/apple-icon.png 25 http://shomonnoibd.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
95.217.203.187 480 1730 2187709861 20200731132145
66.249.80.67 2 10 47337720 20200709182944
103.59.38.54 2 28 24698093 20200707124143
173.252.87.6 1 9 1278926 20200701033140
64.233.172.233 1 1 7635 20200709182949
66.102.8.10 1 1 7635 20200709182949
64.246.165.180 1 1 7638 20200712181242
173.252.87.7 1 1 12079 20200701033136
173.252.87.20 1 1 0 20200721180831
66.249.82.159 0 3 3447504 
173.252.87.119 0 1 2272 
173.252.87.118 0 1 1889 
173.252.87.8 0 1 874025 
173.252.87.25 0 3 21936 
66.249.80.95 0 5 22765096 
173.252.87.1 0 1 1068 
66.249.80.64 0 8 8457204 
173.252.87.28 0 1 49563 
173.252.87.2 0 5 67973 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20200701 324 421 168642824 5
20200702 2 22 2340442 1
20200707 2 28 24698093 1
20200709 4 28 82022794 3
20200712 1 1 7638 1
20200721 54 270 347078263 7
20200722 16 203 394886589 5
20200723 24 220 305183132 4
20200724 5 76 157343811 3
20200725 2 2 52833 2
20200726 12 99 160488551 3
20200727 4 34 46880809 2
20200728 6 97 166200651 2
20200729 4 39 78680003 3
20200730 26 246 359066820 5
20200731 4 25 3174864 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
1h+ 2
5mn-15mn 1
0s-30s 32
2mn-5mn 1
30s-2mn 8
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 104
/ 55 562885 37 16
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff2 33 2618397 0 16
/news 29 466136 1 0
/organizations 16 169200 4 4
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff2 14 1072964 1 5
/research 12 143938 1 1
/emergency 7 108151 0 1
/news/90 5 109462 4 1
/zakat 5 40704 0 3
/research/51 5 515794 1 0
/about 5 22739 0 1
/research/83 4 85586 0 0
/news/67 4 81022 0 0
/news/24 4 106274 0 0
/news/15 4 81996 0 0
/news/26 4 114048 0 0
/research/11 4 61326 0 0
/news/27 4 53632 0 0
/news/64 4 74290 0 0
/news/59 4 51380 0 0
/news/39 4 50558 0 0
/news/76 4 59834 0 0
/news/74 4 63006 0 0
/news/66 4 40236 0 0
/research/41 4 138588 0 0
/emergencies/sanitizer 1 7972 0 0
/organizations/Dhaka 3 23459 0 0
/news/92 1 17036 0 0
/news/87 1 6245 0 0
/emergencies/medicine 1 7635 0 0
/emergencies/ambulance 1 4112 0 0
/policy 2 11897 0 0
/research/89 1 13145 0 0
/research/32 4 112674 0 0
/news/49 4 49182 0 0
/news/79 4 51884 0 0
/news/36 4 50932 0 0
/research/90 1 12079 1 1
/news/12 4 45004 0 0
/news/56 4 173968 0 0
/emergencies/ppe 2 14862 0 0
/news/69 4 49936 0 0
/news/91 1 15637 0 0
/news/34 4 50098 0 1
/news/47 4 121726 0 0
/research/55 4 147540 0 0
/news/18 4 107144 0 0
/emergencies/food 1 12247 0 0
/organizations/Mymensingh 1 4686 0 0
/news/46 4 51970 0 0
/news/37 4 76450 0 0
/news/44 4 151744 0 0
/news/10 2 41099 0 0
/research/80 4 173750 0 0
/news/13 4 69422 0 0
/news/29 4 141336 0 0
/organizations/Sylhet 1 4715 0 0
/news/63 4 117738 0 0
/research/58 4 399160 0 0
/organizations/Nationwide 1 5960 0 0
/news/73 4 101606 0 0
/news/68 4 84078 0 0
/news/70 4 42878 0 0
/organizations/Rajshahi 1 5081 0 0
/news/22 4 47366 0 0
/research/78 4 126086 0 0
/news/72 4 73204 0 0
/research/43 4 62902 0 0
/news/19 4 79414 0 0
/news/23 4 112600 0 0
/news/31 4 105094 0 0
/organizations/Rangpur 1 5185 0 0
/news/20 4 62988 0 0
/research/77 4 477560 0 0
/news/62 4 147814 0 0
/organizations/Barishal 2 9225 0 0
/news/45 4 54262 0 0
/emergencies/cash 1 7246 0 0
/news/28 4 73082 0 0
/organizations/Chattogram 1 5593 0 0
/news/30 4 172928 0 0
/news/17 4 161926 0 0
/research/10 2 41011 0 0
/news/21 4 79604 0 0
/news/33 4 80600 0 0
/news/53 4 116984 0 0
/news/75 4 83042 0 0
/research/88 1 12956 0 0
/news/50 4 74498 0 0
/news/38 4 169670 0 0
/news/81 4 72754 0 0
/news/65 4 51162 0 0
/organizations/Khulna 2 10465 0 0
/emergencies/grave 2 8222 0 0
/news/40 4 63196 0 0
/news/14 4 147024 0 0
/news/61 4 88918 0 0
/emergencies/spray 2 16539 0 0
/news/25 4 67734 0 0
/research/84 4 46764 0 0
/news/16 4 44232 0 0
/news/52 4 161778 0 0
/news/48 4 110168 0 0
/news/71 4 61610 0 0
END_SIDER
