AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home2/shomonno/tmp/awstats/awstats.shomonnoibd.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 27688               
POS_DAY 78134               
POS_DOMAIN 3734                
POS_LOGIN 4507                
POS_ROBOT 4662                
POS_WORMS 5617                
POS_EMAILSENDER 5748                
POS_EMAILRECEIVER 5891                
POS_SESSION 79100               
POS_SIDER 79314               
POS_FILETYPES 6026                
POS_DOWNLOADS 6403                
POS_OS 6598                
POS_BROWSER 6943                
POS_SCREENSIZE 18253               
POS_UNKNOWNREFERER 18327               
POS_UNKNOWNREFERERBROWSER 20479               
POS_ORIGIN 22134               
POS_SEREFERRALS 22287               
POS_PAGEREFS 22452               
POS_SEARCHWORDS 23083               
POS_KEYWORDS 23235               
POS_MISC 2359                
POS_ERRORS 23294               
POS_CLUSTER 4363                
POS_SIDER_404 23451               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000220 427 134336 8989624250212
FirstTime 20200501000358
LastTime 20200531235509
LastUpdate 20200601181625 427 0 426 1 0
TotalVisits 1504                
TotalUnique 1120                
MonthHostsKnown 0                   
MonthHostsUnknown 1253                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 45 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 409 2832 339638178 138 481 258970818
1 411 1716 185999885 272 496 178532652
2 400 1551 164216461 231 373 106700717
3 150 1043 141545395 142 317 129982292
4 113 751 99872247 108 239 99222625
5 60 455 54949341 84 149 51645736
6 103 361 40035726 144 245 60620177
7 196 415 35069213 151 221 47660979
8 218 523 48388753 165 230 46328843
9 65 541 64127095 74 192 58650875
10 94 716 92789583 87 206 76636656
11 145 920 107557283 118 269 85091230
12 142 777 103057447 128 323 101314660
13 142 933 105517384 101 257 88383353
14 210 1301 177064311 108 239 103192163
15 229 1527 193092914 128 286 90026823
16 215 1359 176518247 134 265 99700199
17 189 1175 151380667 137 288 88313423
18 136 736 87622311 91 245 78800658
19 373 2209 272289873 140 358 164674538
20 591 3826 447943397 231 491 150230587
21 318 2058 235321114 167 400 143631001
22 319 2292 313368489 161 344 119848403
23 416 2810 338934315 145 386 124286877
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
bd 1500 9147 1097618555
de 1175 7567 952726445
us 1162 3483 381229494
in 981 7063 857746010
hu 422 2668 337698409
hk 66 357 41655564
cn 62 455 58618974
ma 38 332 37463495
ie 36 353 44173619
au 33 239 31813553
jp 32 239 29225392
ca 27 163 20611737
nz 14 99 11612552
fr 13 89 10826372
id 11 65 7758100
gb 11 81 9224066
ru 8 39 4078025
sg 8 68 7725690
nl 8 30 3962975
my 7 60 5030889
se 4 38 4585074
kw 4 38 4587184
ph 4 38 4580446
ch 3 20 2300549
ae 3 33 2481075
bn 2 19 2285028
vn 2 2 12862
kg 2 19 2293592
sa 2 19 2292537
gr 1 1 34236
ua 2 2 12839
it 1 1 34291
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
facebookexternalhit/ 2085 2282158536 20200531235512 0
YandexBot/ 566 3758277 20200531212451 172
archive\.org_bot 520 53708960 20200529023106 4
baidu 379 52095518 20200529183728 0
Googlebot/ 338 5405633 20200531011715 40
AhrefsBot/ 188 1342025 20200531212411 21
spider 67 3539407 20200507202737 0
PhantomJS 54 8774012 20200503121955 0
bingbot/ 38 300354 20200531235550 9
Googlebot\-Image/ 18 2725411 20200525075230 0
bot[\s_+:,\.\;\/\\-] 7 1977057 20200503170032 2
no_user_agent 7 1359519 20200530202319 0
unknown 6 144 20200525023830 6
YandexImages/ 5 5897323 20200528224951 0
curl 4 3564 20200515220130 0
LinkedInBot/ 4 2467933 20200530131835 0
Apache\-HttpClient/ 2 12864 20200527235938 0
bingpreview 2 93028 20200525165832 0
Applebot/ 2 8037 20200503121900 1
SemrushBot/ 1 24 20200526214432 1
nbot 1 0 20200503130909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
html 870 6881724 0 0
woff2 1907 116285869 0 0
css 6815 110804066 0 0
woff 21 1349480 0 0
png 4189 2010335916 0 0
php 1 34291 0 0
gif 468 122244416 0 0
ttf 2 180642 0 0
svg 2 2828 0 0
js 12421 162043225 0 0
Unknown 2841 46147242 0 0
jpg 2264 540700685 0 0
txt 17 1314 0 0
jpeg 1007 859166575 0 0
eot 2 121356 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/B86A62FCC715C600219ABEAC50973AA3.txt 16 0 1250
/.well-known/pki-validation/013D595D7A3B8A1492587009698EF3A4.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx9 92 13
macosx 453 79
linux 528 77
win10 6332 1881
ios_ipad 151 19
linuxubuntu 48 8
macosx11 39 4
Unknown 154 20
macosx8 1 1
winxp 5 0
linuxsuse 1 1
macosx10 14 14
j2me 25 8
win8.1 272 53
ios_iphone 2491 282
winphone 72 7
win2003 11 9
win7 1343 265
linuxandroid 20795 2903
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 499
chrome75.0.3768.1 2 2
chrome71.0.3578.44 4 4
chrome70.0.3533.0 4 4
chrome79.0.3945.136 187 19
opera12.0 1 0
chrome74.0.3729.157 59 8
chrome68.0.3440.133 2 2
chrome81.0.4044.111 441 69
chrome74.0.3729.136 257 33
chrome73.0.3667.1 2 2
chrome69.0.3497.33 2 2
chrome74.0.3729.128 4 4
chrome65.0.3325.109 95 19
chrome75.0.3752.2 4 4
chrome56.0.2925.37 1 1
chrome75.0.3751.1 2 2
chrome70.0.3514.0 2 2
chrome75.0.3761.3 2 2
chrome69.0.3497.127 6 6
chrome72.0.3626.70 2 2
chrome73.0.3683.50 2 2
chrome74.0.3729.102 2 2
chrome75.0.3764.0 4 4
samsung 5 0
chrome71.0.3568.1 4 4
chrome66.0.3359.126 18 2
chrome72.0.3604.1 2 2
chrome75.0.3745.4 2 2
chrome71.0.3552.2 2 2
chrome71.0.3551.1 2 2
chrome71.0.3571.1 2 2
chrome69.0.3497.112 2 2
chrome26.0.1410.65 1 1
chrome71.0.3578.141 417 58
chrome43.0.2357.121 19 2
chrome72.0.3603.1 4 4
chrome41.0.2272.96 2 2
chrome69.0.3497.69 2 2
chrome71.0.3578.66 2 2
chrome70.0.3538.110 108 16
chrome74.0.3685.0 2 2
chrome71.0.3578.74 4 4
chrome75.0.3767.2 2 2
chrome70.0.3530.3 2 2
chrome73.0.3671.2 2 2
chrome72.0.3626.56 2 2
chrome72.0.3598.0 2 2
chrome72.0.3626.35 2 2
chrome72.0.3626.75 2 2
chrome75.0.3761.4 2 2
chrome74.0.3712.0 2 2
chrome71.0.3545.3 2 2
chrome73.0.3683.55 2 2
chrome68.0.3440.115 2 2
chrome73.0.3628.1 2 2
chrome71.0.3578.57 2 2
chrome53.0.2785.143 2 2
chrome74.0.3729.24 2 2
chrome74.0.3703.3 2 2
chrome68.0.3440.119 2 2
chrome71.0.3546.0 2 2
chrome75.0.3749.3 2 2
firefox55.0 1 1
chrome74.0.3729.107 2 2
chrome73.0.3683.103 2 2
chrome70.0.3538.79 4 4
chrome67.0.3396.87 133 21
chrome72.0.3626.94 2 2
chrome73.0.3683.107 6 6
chrome69.0.3497.29 2 2
chrome72.0.3609.2 4 4
chrome69.0.3497.71 2 2
chrome71.0.3578.26 2 2
chrome74.0.3700.1 2 2
chrome71.0.3568.0 2 2
chrome68.0.3440.106 2 2
chrome45.0.2454.101 3 3
chrome79.0.3945.116 194 21
chrome72.0.3626.102 2 2
firefox59.0 1 1
chrome71.0.3578.85 2 2
firefox77.0 23 3
chrome69.0.3497.113 2 2
chrome74.0.3729.36 2 2
chrome73.0.3683.8 2 2
chrome73.0.3683.118 2 2
chrome72.0.3587.0 2 2
chrome72.0.3620.0 4 4
chrome23.0.1271.95 2 0
chrome75.0.3738.3 4 4
chrome70.0.3538.61 2 2
safari12.1 1 1
safari 76 8
chrome37.0.2049.0 1 0
chrome72.0.3621.0 2 2
chrome72.0.3626.27 2 2
chrome81.0.4044.129 1889 376
chrome64.0.3282.137 56 6
android 22 1
chrome69.0.3497.72 2 2
chrome74.0.3729.67 2 2
chrome70.0.3513.1 2 2
chrome72.0.3624.4 2 2
chrome70.0.3538.98 2 2
chrome30.0.0.0 19 2
firefox78.0 19 2
msie7.0 11 9
chrome70.0.3534.1 2 2
chrome39.0.0.0 38 4
chrome74.0.3719.3 2 2
chrome72.0.3585.0 2 2
chrome69.0.3497.123 2 2
chrome46.0.2490.71 19 2
chrome72.0.3626.109 1 1
chrome54.0.2840.71 1 1
chrome69.0.3497.89 2 2
chrome74.0.3689.1 2 2
chrome72.0.3591.3 2 2
firefox51.0 1 1
chrome81.0.4044.117 2867 383
chrome70.0.3538.62 2 2
chrome73.0.3632.1 2 2
chrome81.0.4044.122 229 36
chrome72.0.3598.1 2 2
nokia 5 0
chrome80.0.3987.149 2234 446
chrome74.0.3712.1 4 4
chrome72.0.3626.105 57 8
chrome75.0.3770.3 2 2
chrome72.0.3606.2 4 4
chrome69.0.3497.45 2 2
chrome69.0.3497.55 2 2
chrome73.0.3637.0 2 2
chrome75.0.3758.1 2 2
chrome73.0.3657.1 2 2
chrome74.0.3704.1 4 4
chrome52.0.2743.98 60 7
chrome73.0.3648.1 2 2
chrome73.0.3682.1 2 2
chrome41.0.2228.0 4 2
chrome70.0.3538.4 2 2
chrome74.0.3729.31 4 4
chrome74.0.3718.6 2 2
chrome74.0.3721.1 2 2
chrome74.0.3729.52 2 2
chrome71.0.3578.17 2 2
safari7.0 191 21
chrome71.0.3560.1 2 2
chrome75.0.3734.1 2 2
chrome73.0.3683.78 2 2
chrome72.0.3626.10 2 2
chrome72.0.3626.48 2 2
chrome73.0.3683.119 2 2
chrome53.0.2785.134 71 23
chrome70.0.3538.66 2 2
chrome76.0.3776.1 2 2
safari8.0 132 14
edge14 24 4
msie11.0 77 12
chrome69.0.3497.101 2 2
chrome78.0.3904.108 158 20
chrome69.0.3497.56 4 4
chrome75.0.3768.4 2 2
chrome72.0.3626.115 2 2
chrome71.0.3578.49 2 2
chrome85.0.4157.0 21 3
chrome71.0.3578.91 2 2
chrome70.0.3538.77 22 3
firefox60.0 2 2
chrome70.0.3538.37 2 2
chrome73.0.3666.0 2 2
chrome46.0.2490.76 22 3
chrome73.0.3683.48 2 2
chrome73.0.3683.112 2 2
chrome72.0.3612.0 2 2
firefox11.0 2 0
Unknown 144 20
chrome69.0.3497.67 2 2
chrome73.0.3635.0 2 2
chrome55.0.2883.87 948 180
chrome70.0.3538.19 2 2
chrome70.0.3538.65 2 2
chrome75.0.3745.1 2 2
firefox76.0 224 29
chrome70.0.3538.44 2 2
chrome69.0.3497.50 2 2
chrome73.0.3679.1 2 2
chrome73.0.3655.1 2 2
chrome66.0.3359.158 128 15
chrome75.0.3770.143 336 46
chrome74.0.3729.99 2 2
chrome73.0.3683.89 2 2
chrome71.0.3578.0 2 2
chrome70.0.3532.6 4 4
chrome72.0.3624.1 2 2
chrome70.0.3538.80 63 9
chrome72.0.3626.31 4 4
chrome71.0.3578.114 2 2
chrome74.0.3729.48 2 2
chrome50.0.2661.86 19 2
chrome71.0.3543.2 2 2
chrome74.0.3729.112 21 4
chrome71.0.3578.130 2 2
chrome74.0.3729.16 2 2
chrome71.0.3578.88 2 2
chrome75.0.3760.0 2 2
chrome71.0.3578.98 2 2
chrome75.0.3738.1 4 4
chrome73.0.3648.0 2 2
chrome76.0.3775.3 2 2
chrome74.0.3729.125 2 2
firefox75.0 139 16
chrome74.0.3729.131 1 1
chrome76.0.3809.100 22 3
chrome69.0.3497.128 2 2
chrome73.0.3674.2 2 2
chrome72.0.3626.99 4 4
chrome77.0.3865.92 177 21
chrome74.0.3686.0 2 2
chrome79.0.3945.117 19 2
chrome70.0.3534.3 2 2
chrome74.0.3729.78 2 2
chrome64.0.3282.167 1 1
chrome72.0.3626.121 80 11
chrome71.0.3553.1 2 2
chrome74.0.3691.0 2 2
chrome74.0.3703.0 2 2
chrome75.0.3770.142 2 2
chrome70.0.3531.0 2 2
chrome68.0.3440.105 2 2
safari13.1 339 37
chrome72.0.3591.1 2 2
mozilla 94 13
chrome83.0.4103.56 132 19
chrome81.0.4044.138 9706 1458
chrome73.0.3632.3 2 2
chrome70.0.3530.0 2 2
firefox52.0 1 1
chrome70.0.3538.100 4 4
chrome56.0.2924.87 158 18
chrome74.0.3724.4 2 2
chrome64.0.3282.186 19 2
chrome69.0.3497.87 2 2
chrome70.0.3538.26 2 2
chrome76.0.3775.5 2 2
chrome72.0.3608.4 2 2
chrome73.0.3662.0 2 2
chrome36.0.1985.125 2 2
chrome75.0.3767.0 2 2
chrome69.0.3497.57 2 2
chrome71.0.3578.117 2 2
chrome75.0.3740.0 4 4
chrome79.0.3945.93 202 29
chrome73.0.3683.110 2 2
chrome73.0.3668.0 2 2
chrome70.0.3538.64 18 2
chrome74.0.3684.0 2 2
safari11.0 19 2
chrome70.0.3538.36 2 2
chrome73.0.3683.1 2 2
chrome72.0.3595.1 2 2
opera57.2.2830.52651 44 6
chrome71.0.3540.0 4 4
firefox73.0.1 1 1
msie9.0 69 34
chrome71.0.3578.108 2 2
chrome76.0.3780.1 2 2
chrome69.0.3497.66 2 2
chrome75.0.3770.6 4 4
chrome75.0.3768.6 2 2
chrome75.0.3770.67 16 1
chrome73.0.3683.21 2 2
chrome72.0.3618.1 2 2
chrome70.0.3538.103 2 2
chrome81.0.4044.96 23 3
firefox50.0 2 1
chrome72.0.3626.110 2 2
chrome70.0.3505.6 2 2
chrome72.0.3626.68 2 2
chrome80.0.3987.117 37 4
chrome72.0.3602.3 2 2
chrome75.0.3756.1 2 2
chrome72.0.3626.1 2 2
chrome80.0.3987.122 1 1
chrome75.0.3766.3 2 2
chrome70.0.3537.0 2 2
chrome73.0.3646.1 4 4
chrome71.0.3578.58 2 2
chrome80.0.3987.119 163 25
chrome74.0.3729.114 2 2
chrome74.0.3724.2 2 2
chrome75.0.3731.2 2 2
chrome79.0.3945.88 1 1
chrome79.0.3945.130 75 12
chrome74.0.3729.88 2 2
firefox68.0 18 2
opera12.16 260 32
chrome75.0.3765.0 2 2
chrome73.0.3683.22 2 2
chrome74.0.3702.1 2 2
chrome71.0.3578.73 2 2
chrome49.0.2623.75 4 2
chrome72.0.3626.39 2 2
chrome57.0.2987.108 140 14
opera44.6.2246.127414 24 3
chrome75.0.3770.101 143 14
chrome75.0.3769.0 6 6
chrome74.0.3729.14 2 2
chrome72.0.3584.0 2 2
chrome80.0.3987.132 1000 135
chrome73.0.3664.0 2 2
chrome72.0.3595.0 2 2
chrome72.0.3626.28 2 2
chrome72.0.3599.0 2 2
chrome70.0.3524.3 2 2
chrome71.0.3567.1 2 2
chrome83.0.4103.34 404 50
chrome71.0.3578.137 4 4
chrome73.0.3683.88 2 2
chrome74.0.3729.91 4 4
chrome71.0.3542.2 4 4
chrome74.0.3729.81 2 2
opera68.0.3618.104 23 3
chrome74.0.3729.63 2 2
chrome33.0.0.0 32 8
chrome75.0.3759.5 2 2
chrome70.0.3538.11 2 2
chrome75.0.3767.1 2 2
chrome71.0.3578.32 2 2
chrome74.0.3710.0 2 2
chrome77.0.3865.73 18 2
chrome73.0.3650.1 2 2
chrome50.0.2661.102 18 0
chrome70.0.3532.3 2 2
firefox36.0 1 0
chrome70.0.3520.0 2 2
chrome74.0.3684.1 2 2
chrome73.0.3651.1 2 2
chrome73.0.3683.62 2 2
chrome69.0.3497.86 2 2
opera67.0.3575.137 12 1
chrome73.0.3671.1 2 2
chrome83.0.4103.60 224 27
chrome71.0.3578.99 119 14
chrome71.0.3568.2 4 4
chrome70.0.3524.4 2 2
chrome79.0.3945.79 19 2
chrome83.0.4103.44 117 23
chrome74.0.3729.92 2 2
chrome75.0.3765.1 4 4
chrome75.0.3759.7 2 2
chrome71.0.3572.1 2 2
chrome75.0.3755.3 2 2
chrome72.0.3626.98 2 2
chrome75.0.3759.3 4 4
chrome49.0.2623.105 19 2
chrome78.0.3904.62 23 3
chrome71.0.3578.111 2 2
chrome72.0.3593.2 2 2
chrome71.0.3578.42 2 2
chrome69.0.3497.100 35 4
chrome70.0.3519.1 6 6
chrome70.0.3538.97 4 4
chrome74.0.3725.1 4 4
chrome70.0.3538.118 2 2
chrome70.0.3532.5 2 2
chrome70.0.3532.4 2 2
chrome70.0.3538.87 2 2
chrome75.0.3768.2 2 2
chrome80.0.3987.99 61 7
chrome74.0.3729.68 2 2
chrome69.0.3497.85 2 2
chrome70.0.3538.105 2 2
chrome71.0.3559.3 2 2
chrome75.0.3752.1 2 2
chrome73.0.3646.0 2 2
chrome72.0.3626.62 2 2
chrome73.0.3627.1 2 2
chrome71.0.3565.1 2 2
chrome41.0.2272.118 24 7
chrome72.0.3596.0 2 2
chrome75.0.3748.0 2 2
chrome73.0.3638.1 2 2
chrome83.0.4103.61 659 128
chrome73.0.3660.0 2 2
chrome72.0.3592.1 2 2
chrome75.0.3757.0 2 2
chrome83.0.4103.83 1213 151
chrome72.0.3626.5 2 2
chrome72.0.3623.2 2 2
chrome72.0.3581.0 2 2
chrome72.0.3626.4 2 2
chrome80.0.3987.116 22 3
opera58.2.2878.53403 18 2
opera37.6.2254.134291 6 1
chrome71.0.3578.46 2 2
chrome62.0.3202.84 96 14
chrome73.0.3634.0 2 2
chrome75.0.3744.1 2 2
chrome38.0.2125.102 160 7
chrome71.0.3548.0 2 2
chrome76.0.3780.3 2 2
chrome74.0.3692.0 2 2
chrome80.0.3987.163 33 6
chrome70.0.3525.2 2 2
firefox68.8.0 1 0
chrome73.0.3683.44 2 2
chrome68.0.3440.91 8 1
chrome72.0.3610.1 2 2
firefox52.7.4 1 1
chrome74.0.3717.2 2 2
chrome70.0.3538.115 2 2
chrome72.0.3626.37 2 2
chrome73.0.3653.1 2 2
chrome74.0.3705.1 2 2
chrome71.0.3555.0 2 2
iphone 1097 135
chrome73.0.3633.0 2 2
chrome69.0.3497.79 2 2
chrome71.0.3578.76 2 2
chrome74.0.3726.1 2 2
chrome61.0.3163.100 1 1
chrome75.0.3739.1 2 2
safari6.0 23 3
chrome72.0.3625.0 2 2
chrome73.0.3683.74 2 2
chrome73.0.3645.0 2 2
chrome71.0.3562.0 4 4
chrome76.0.3771.1 2 2
chrome70.0.3538.113 2 2
chrome76.0.3809.89 19 2
firefox61.0 5 5
chrome77.0.3865.116 57 10
chrome71.0.3577.1 2 2
chrome74.0.3729.66 4 4
chrome71.0.3557.1 2 2
chrome73.0.3683.20 4 4
chrome70.0.3524.1 4 4
chrome71.0.3578.8 2 2
chrome69.0.3497.28 2 2
chrome80.0.3987.162 547 73
chrome71.0.3578.140 2 2
chrome70.0.3538.106 4 4
chrome70.0.3538.31 2 2
safari12.1.2 267 29
chrome72.0.3626.86 2 2
chrome73.0.3678.1 4 4
chrome75.0.3757.1 2 2
chrome73.0.3683.95 2 2
chrome75.0.3737.0 2 2
chrome71.0.3578.109 2 2
safari13.0.3 146 20
chrome73.0.3647.1 2 2
chrome55.0.2883.91 145 19
chrome73.0.3661.1 2 2
chrome47.0.2526.83 25 25
chrome78.0.3904.96 176 23
chrome70.0.3530.2 2 2
chrome71.0.3578.107 4 4
chrome70.0.3538.123 2 2
chrome72.0.3626.20 2 2
edge18 98 21
chrome70.0.3538.99 2 2
chrome74.0.3729.54 2 2
chrome71.0.3578.27 2 2
chrome71.0.3578.2 2 2
chrome74.0.3721.2 2 2
safari10.0 38 4
chrome74.0.3726.0 2 2
chrome38.0.1025.166 39 2
chrome74.0.3706.3 2 2
chrome75.0.3759.1 2 2
chrome76.0.3809.111 65 9
chrome71.0.3566.0 2 2
chrome73.0.3645.1 2 2
chrome80.0.3987.87 44 5
chrome76.0.3771.0 2 2
chrome70.0.3538.121 2 2
opera47.2.2254.147957 44 7
chrome71.0.3578.11 2 2
chrome71.0.3578.102 2 2
chrome74.0.3729.7 2 2
chrome75.0.3740.4 2 2
chrome75.0.3762.1 2 2
chrome76.0.3809.132 83 13
chrome68.0.3440.114 2 2
safari13.0.5 317 34
chrome71.0.3575.1 2 2
chrome50.0.2661.89 23 3
chrome71.0.3555.1 2 2
chrome70.0.3523.1 4 4
chrome74.0.3709.0 2 2
chrome81.0.4044.92 38 5
chrome52.0.2743.116 10 10
chrome72.0.3626.100 2 2
chrome73.0.3673.0 2 2
chrome34.0.1847.76 19 2
firefox54.0 2 2
chrome72.0.3626.26 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
[FBAN/FB4A;FBAV/272.0.0.50.125;FBBV/216845599;FBDM/{density=3.0,width=1080,height=2076};FBLC/en_US;FBRV/0;FBCR/Belong;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G960F;FBSV/10;FBOP/19;FBCA/arm64-v8a:;] 20200530220122
WhatsApp/2.20.157_A 20200519233851
[FBAN/FB4A;FBAV/269.0.0.50.127;FBBV/212783074;FBDM/{density=3.0,width=1080,height=2116};FBLC/en_US;FBRV/213981597;FBCR/Stay_Home_-_GP;FBMF/OPPO;FBBD/OPPO;FBPN/com.facebook.katana;FBDV/RMX1801;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200511191241
[FBAN/FB4A;FBAV/269.0.0.50.127;FBBV/212783021;FBDM/{density=3.0,width=1080,height=1920};FBLC/en_US;FBRV/214095223;FBCR/Grameenphone;FBMF/HMD_Global_Oy;FBBD/Nokia;FBPN/com.facebook.katana;FBDV/TA-1000;FBSV/7.1.1;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200512210418
\ 20200516025130
python-requests/2.22.0 20200516030035
cortex/1.0 20200530222008
[FBAN/FB4A;FBAV/270.1.0.66.127;FBBV/214895222;FBDM/{density=2.75,width=1080,height=2130};FBLC/en_US;FBRV/215455776;FBCR/airtel;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_8;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200519194934
axios/0.18.0 20200503141140
[FBAN/FB4A;FBAV/272.0.0.50.125;FBBV/216845599;FBDM/{density=2.75,width=1080,height=2131};FBLC/en_US;FBRV/217669331;FBCR/Robi;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_7;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200531205841
Ruby 20200524112513
adreview/1.0 20200530222004
[FBAN/FB4A;FBAV/269.0.0.50.127;FBBV/212783074;FBDM/{density=2.75,width=1080,height=2131};FBLC/en_US;FBRV/214300341;FBCR/Robi;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_7_Pro;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200513202856
COMODO_DCV 20200531013537
Go-http-client/1.1 20200526064605
[FBAN/FB4A;FBAV/268.1.0.54.121;FBBV/211681925;FBDM/{density=3.0,width=1080,height=2038};FBLC/en_GB;FBRV/0;FBCR/Stay_Home_-_GP;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/FLA-LX2;FBSV/8.0.0;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200513200431
python-requests/2.21.0 20200520025611
python-requests/2.23.0 20200517032311
WhatsApp/2.20.89_A 20200502130051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
[FBAN/FB4A;FBAV/269.0.0.50.127;FBBV/212783074;FBDM/{density=3.0,width=1080,height=2116};FBLC/en_US;FBRV/213981597;FBCR/Stay_Home_-_GP;FBMF/OPPO;FBBD/OPPO;FBPN/com.facebook.katana;FBDV/RMX1801;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200511191241
WhatsApp/2.20.157_A 20200519233851
[FBAN/FB4A;FBAV/272.0.0.50.125;FBBV/216845599;FBDM/{density=2.75,width=1080,height=2131};FBLC/en_US;FBRV/217669331;FBCR/Robi;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_7;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200531205841
axios/0.18.0 20200503141140
Ruby 20200524112513
\ 20200516025130
python-requests/2.22.0 20200516030035
[FBAN/FB4A;FBAV/270.1.0.66.127;FBBV/214895222;FBDM/{density=2.75,width=1080,height=2130};FBLC/en_US;FBRV/215455776;FBCR/airtel;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_8;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200519194934
cortex/1.0 20200530222008
[FBAN/FB4A;FBAV/268.1.0.54.121;FBBV/211681925;FBDM/{density=3.0,width=1080,height=2038};FBLC/en_GB;FBRV/0;FBCR/Stay_Home_-_GP;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/FLA-LX2;FBSV/8.0.0;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200513200431
Go-http-client/1.1 20200526064605
adreview/1.0 20200530222004
[FBAN/FB4A;FBAV/269.0.0.50.127;FBBV/212783074;FBDM/{density=2.75,width=1080,height=2131};FBLC/en_US;FBRV/214300341;FBCR/Robi;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi_Note_7_Pro;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200513202856
COMODO_DCV 20200531013537
python-requests/2.23.0 20200517032311
WhatsApp/2.20.89_A 20200502130051
python-requests/2.21.0 20200520025611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1708 3410
From1 24 42
From2 63 96
From3 1189 1189
From4 2660 28090
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 63 96
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://m.facebook.com 960 960
https://www.facebook.com 74 74
https://l.facebook.com 55 55
https://m.facebook.com 41 41
http://m.facebook.com 16 16
https://lm.facebook.com 12 12
https://web.facebook.com 9 9
https://brandnewblogs.com 5 5
https://l.messenger.com 5 5
https://mobile.facebook.com 3 3
https://free.facebook.com 3 3
https://l.facebook.com 2 2
https://lm.facebook.com/l.php 1 1
http://stuffgate.com/shomonnoibd.com 1 1
https://t.co/NGfOJwJFAA 1 1
https://builtwith.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 2296 124663977
503 2 0
404 571 465880
301 15 3386
302 74 15352
405 3 1670064
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/gtm.elementUrl 2 -
/aw.ds 2 -
/th1s_1s_a_4o4.html 7 http://www.google.com/url
/bs.alert 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/click.dismiss 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/locale 2 http://www.shomonnoibd.com/locale/
/img/property.jpg 3 http://shomonnoibd.com/zakat
/import/conf/magmi.ini 1 -
/gtm.start 2 -
/dp.show 2 http://www.shomonnoibd.com/assets/js/plugins/bootstrap-datetimepicker.js
/3p.ds 2 -
/img/arrow-right.cur 2 http://www.shomonnoibd.com/assets/css/material-kit.css
/gtm.load 2 -
/pagead/conversion_async.js 2 -
/gtm.elementTarget 2 -
/mousedown.dismiss 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/i/conf/magmi.ini 1 -
/gtm.dom 2 -
/dp.error 2 http://www.shomonnoibd.com/assets/js/plugins/bootstrap-datetimepicker.js
/gtag.config 2 -
/HHmmss.SSSS 2 http://www.shomonnoibd.com/assets/js/plugins/moment.min.js
/gtm.blacklist 2 -
/img/apple-icon.png 384 http://www.shomonnoibd.com/
/gtag/js 2 -
/optimize.callback 2 -
/gtm.init 2 -
/gtm.uniqueEventId 2 -
/img/agricultural_produce.jpg 3 http://shomonnoibd.com/zakat
/m/conf/magmi.ini 1 -
/ec.js 2 -
/magmi/conf/magmi.ini 1 -
/bs.scrollspy 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/dp.update 2 http://www.shomonnoibd.com/assets/js/plugins/bootstrap-datetimepicker.js
/MM/DD/YYYY 2 http://www.shomonnoibd.com/assets/js/plugins/moment.min.js
/sitemap.xml 1 -
/gtm.js 2 -
/phpMyAdmin/index.php 1 -
/img/poultry.jpg 3 http://shomonnoibd.com/zakat
/_m/conf/magmi.ini 2 -
/_magmi/conf/magmi.ini 1 -
/img/arrow-left.png 2 http://www.shomonnoibd.com/assets/css/material-kit.css
/bs.tab 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/gtm.triggers 2 -
/keydown.dismiss 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/bs.button 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/adminer/index.php 1 -
/image/bubble_point_yellow.png 1 -
/bs.tooltip 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/_import/conf/magmi.ini 1 -
/mouseup.dismiss 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/bs.carousel 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/bs.popover 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/news/35 11 -
/dp.change 2 http://www.shomonnoibd.com/assets/js/plugins/bootstrap-datetimepicker.js
/gtm.elementId 2 -
/dp.classify 2 http://www.shomonnoibd.com/assets/js/plugins/bootstrap-datetimepicker.js
/magmi_/conf/magmi.ini 1 -
/images/icons/shomonnoi-logo.png 3 -
/bs.collapse 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/research/82 17 -
/mgm/conf/magmi.ini 1 -
/img/arrow-right.png 2 http://www.shomonnoibd.com/assets/css/material-kit.css
/magmi-import/conf/magmi.ini 1 -
/update.tooltips 2 http://www.shomonnoibd.com/assets/js/plugins/nouislider.min.js
/img/partnership_firms.jpg 3 http://shomonnoibd.com/zakat
/image/I.png 1 -
/administrator/index.php 1 -
/magmi-importer/conf/magmi.ini 1 -
/importer/conf/magmi.ini 1 -
/img/business.png 3 http://shomonnoibd.com/zakat
/vendor/countdowntime/moment-timezone-with-data.min.js 1 -
/img/liabilities.jpg 3 http://shomonnoibd.com/zakat
/mi/conf/magmi.ini 1 -
/popper.js 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/gtm.sync 2 -
/district 1 -
/ads.txt 1 -
/gtm.whitelist 2 -
/img/arrow-left.cur 2 http://www.shomonnoibd.com/assets/css/material-kit.css
/gtm.element 2 -
/bs.modal 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
/assets/css/kit-free.css.map 6 -
/gtm.elementClasses 2 -
/dp.hide 2 http://www.shomonnoibd.com/assets/js/plugins/bootstrap-datetimepicker.js
/bs.dropdown 2 http://www.shomonnoibd.com/assets/js/core/bootstrap-material-design.min.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1253
88.198.62.98 1167 7493 942152078 20200508185615
207.241.231.54 407 407 10489456 20200529023126
207.241.231.94 395 395 10111513 20200516084707
27.147.204.56 124 685 95570485 20200531145903
27.147.191.58 76 419 46713041 20200527024124
103.76.45.90 72 257 33749935 20200531210608
103.25.250.234 55 76 2313566 20200521161437
103.25.250.252 46 99 4938348 20200520020328
118.179.88.194 42 173 22525412 20200526114949
103.108.60.182 42 89 8816410 20200514212709
103.25.248.229 35 93 4793847 20200529230739
103.120.160.105 28 162 20502704 20200529201559
103.25.249.247 28 46 239444 20200518232456
119.148.61.6 28 105 13406572 20200526030923
37.111.231.7 27 81 12598737 20200514005330
59.153.103.4 26 143 16581628 20200513202910
103.220.205.14 22 139 20111420 20200530231401
103.25.248.234 22 46 1550899 20200512225421
37.111.225.62 21 41 5699689 20200513231256
27.147.207.164 20 110 15041735 20200523235754
103.237.36.241 18 75 9982703 20200520202502
202.134.10.134 17 112 15642187 20200530010642
37.111.227.206 16 46 6537734 20200529231320
103.140.204.9 16 117 13861635 20200530173032
37.111.231.131 16 65 11171439 20200512214932
173.252.127.1 1 6 181282 20200502231537
202.191.126.65 3 21 2349554 20200530161707
103.230.104.1 2 19 2292538 20200530090915
103.126.217.97 3 21 2310849 20200530175241
37.111.219.176 2 19 2293592 20200527132354
173.252.127.4 1 2 11376 20200517222622
27.147.201.162 2 19 2292537 20200529204004
144.48.108.234 5 39 4599181 20200530001133
69.171.251.113 1 12 1868798 20200520225850
27.147.204.198 2 19 2292538 20200530162154
157.55.39.229 0 1 8059 
43.245.120.8 1 6 531099 20200513174036
116.58.201.82 3 20 121834 20200530111218
103.43.151.96 4 38 4585074 20200530000248
103.230.105.7 5 28 3968752 20200504145703
103.121.15.2 2 19 2292537 20200529220725
173.252.87.23 0 4 1171598 
27.147.204.225 2 19 2287910 20200513122156
103.114.20.195 2 18 2290265 20200529205717
37.111.232.176 4 79 2909290 20200518021921
103.25.249.226 1 2 14941 20200520183402
173.252.127.118 0 5 22782 
103.242.20.231 2 19 2292537 20200530005553
45.251.228.216 3 23 2983527 20200521193837
103.230.106.11 2 19 2295185 20200512040002
142.122.82.174 3 22 2412171 20200513021310
103.107.228.153 1 10 1294012 20200521035114
27.147.203.186 10 80 13107595 20200523001009
35.232.147.211 1 1 6385 20200517032311
103.60.175.91 4 27 4350559 20200524105915
103.195.1.54 2 19 2292538 20200530070513
103.60.175.33 2 19 2292537 20200530035742
103.121.36.71 2 19 2292537 20200529210105
37.111.198.176 2 19 2162076 20200519231329
119.30.39.125 2 19 2292537 20200529235525
59.153.18.218 1 12 2222558 20200529222446
173.252.87.116 0 4 191935 
42.0.6.252 1 1 11998 20200530190855
69.171.251.19 1 8 1363476 20200503132340
31.13.127.24 1 2 175198 20200512023443
173.252.95.11 0 10 2383501 
103.242.20.233 2 19 2292537 20200529201757
107.167.105.55 0 6 628110 
173.252.95.14 1 3 288746 20200502231456
173.252.95.6 3 4 260886 20200530140955
69.171.251.37 0 10 1638876 
37.111.239.180 1 30 182109 20200502152750
45.251.231.19 2 19 2292537 20200529214127
103.102.136.2 2 19 2292537 20200530000830
103.137.74.4 0 1 8297 
45.76.11.77 3 22 2412171 20200513031544
103.84.36.62 4 37 4582802 20200530013559
69.171.251.111 0 3 969936 
203.189.225.130 1 1 6480 20200531235313
47.15.255.225 2 19 2293592 20200525000222
173.252.127.29 0 9 1251686 
103.230.107.57 2 19 2292537 20200529205325
103.131.156.2 3 25 2310137 20200517094549
37.111.248.220 3 20 2304534 20200529233111
119.30.38.239 2 19 2292537 20200530034808
64.233.172.230 1 9 966923 20200507063927
103.230.105.30 3 22 2980867 20200519195737
103.67.158.25 2 19 3109091 20200526161851
103.111.224.241 1 1 11997 20200529210339
103.141.3.214 2 19 2293592 20200520013747
103.230.104.14 1 1 6365 20200511092756
173.252.127.14 1 6 962044 20200517222551
31.13.127.19 4 32 6531355 20200529190005
66.220.149.30 0 2 5824 
168.235.194.125 1 19 2262925 20200518034441
37.111.197.171 2 19 2292537 20200529213637
103.25.250.239 7 33 2299130 20200519202433
43.245.122.40 2 16 1071626 20200529211147
103.203.179.8 2 18 2290265 20200530005021
173.252.95.2 0 6 2347036 
103.121.222.2 2 19 2292537 20200529201335
64.233.172.234 0 7 1199281 
103.138.251.6 3 22 2981257 20200524014358
37.111.225.214 5 16 2659758 20200510175455
103.89.27.142 2 19 2293592 20200520004900
173.252.127.22 1 11 1593085 20200502231456
66.220.149.14 3 22 1329121 20200517222551
37.153.121.79 2 19 2292537 20200529225050
103.91.232.226 2 19 2292537 20200529201811
37.111.203.196 2 18 2290265 20200529205736
103.81.104.191 0 5 2534277 
119.30.32.148 2 19 2292538 20200530164159
37.111.238.98 5 11 2828825 20200519133602
37.111.226.224 2 19 2292537 20200529211135
66.220.149.11 0 12 266789 
103.82.9.9 2 19 2295185 20200511191539
103.253.45.86 15 123 18511111 20200521135907
27.147.191.213 3 21 2306863 20200520154025
103.25.250.232 1 6 1231108 20200511210756
27.123.255.223 8 47 6255591 20200520141812
103.81.105.98 3 23 2980884 20200510211701
66.220.149.6 0 9 1278812 
123.108.246.201 2 18 2290265 20200529222012
123.253.99.17 2 18 2290265 20200529210246
173.252.87.22 4 24 1644365 20200523162750
119.30.47.197 2 19 2293592 20200520000930
123.253.65.241 2 12 253819 20200529232336
69.171.251.117 1 18 3120630 20200523162721
37.111.224.78 4 37 4584912 20200520143958
66.220.149.2 0 3 59493 
103.81.173.0 1 29 4397638 20200520215017
103.103.88.238 2 19 2292537 20200529204257
69.171.251.33 0 7 914045 
103.132.155.6 1 10 168901 20200511221955
103.218.26.73 2 19 2292537 20200529202229
58.145.185.241 4 20 2378907 20200529201202
58.145.187.232 3 16 2122517 20200510235608
173.252.95.30 1 4 401675 20200518233652
103.133.77.254 8 32 4004061 20200528025213
69.171.251.25 1 5 137152 20200529190553
76.185.85.73 3 22 2980900 20200514040949
103.25.250.229 7 21 70735 20200512010122
103.147.163.148 3 22 2980872 20200502152638
103.109.95.33 2 19 2292537 20200530030355
18.237.126.51 2 2 68678 20200526193404
54.203.73.198 2 17 1465294 20200523011205
27.147.204.170 3 23 2983194 20200512110737
45.251.231.25 2 18 2290266 20200530121952
103.95.208.223 1 2 56025 20200531202451
47.217.98.199 2 19 2254997 20200513024659
69.171.251.4 0 7 1248230 
173.252.127.113 1 2 21111 20200520175326
59.153.103.28 2 18 2290265 20200529204204
37.111.232.145 2 19 2295185 20200512013428
27.147.247.92 2 19 2292538 20200530182855
34.209.33.207 1 1 6431 20200526035432
103.242.23.185 2 19 2292538 20200530094100
59.153.103.20 14 39 3973988 20200513195906
31.13.115.4 4 22 4363995 20200530060346
24.29.74.104 3 23 2983174 20200516014635
103.103.124.246 2 18 2292913 20200512005219
37.111.202.119 2 19 2295185 20200512021142
66.102.8.9 5 38 2684889 20200529190550
103.237.36.170 2 19 2292537 20200530003430
103.25.251.232 15 21 2373701 20200520014828
101.2.164.36 2 19 2285028 20200513235855
113.210.54.22 1 6 79410 20200529205623
58.145.184.251 3 23 2369252 20200530190809
45.251.231.48 2 19 2295185 20200511204541
103.242.22.255 5 31 4831147 20200529205106
103.14.131.97 1 1 12867 20200528163900
203.112.211.254 3 22 2981299 20200531225142
103.237.36.243 2 19 2285028 20200513201848
173.252.95.16 0 3 1163362 
103.242.22.238 6 46 5966310 20200511002242
103.242.23.179 1 3 64901 20200529210600
103.76.44.156 2 19 2295185 20200511192350
27.147.243.2 3 22 2980920 20200513154116
45.252.53.66 2 19 2295185 20200511191700
113.11.92.21 2 18 2290266 20200530234333
37.111.219.97 1 1 11998 20200530074527
59.153.103.2 4 23 3235578 20200531235509
37.111.238.41 1 2 55929 20200516012128
27.147.243.14 2 19 2292537 20200530000813
45.127.48.155 3 22 2981255 20200521193741
59.153.103.14 11 62 6942883 20200519234857
103.111.226.30 3 22 2889016 20200512022950
123.49.14.246 3 22 2981257 20200523194527
173.52.89.150 2 19 2292538 20200530080359
119.30.46.220 2 19 2292537 20200529194505
31.13.127.15 0 1 160246 
173.252.87.117 1 6 2126002 20200519125401
103.25.249.233 12 17 2094502 20200519123628
103.131.89.2 8 62 7580213 20200530190437
103.58.73.114 4 38 4585463 20200529202023
203.202.246.45 2 19 2292537 20200529202256
69.171.251.22 1 18 1578426 20200529190630
103.230.107.23 8 34 4493255 20200530221042
173.252.95.3 1 12 2028151 20200530145236
180.211.175.162 2 19 2293592 20200521172316
103.83.232.225 2 18 2292913 20200513122500
37.111.239.214 6 42 5282958 20200530223355
103.115.26.89 2 19 2292538 20200530174812
103.78.54.238 3 23 2983571 20200530224805
107.167.109.147 4 24 2460669 20200511203459
173.252.87.4 1 19 1115054 20200523162723
66.220.149.20 0 1 602 
173.252.127.6 1 12 202275 20200523162722
72.200.222.206 8 43 7247091 20200513034720
103.56.7.44 7 45 7532035 20200516020202
103.206.228.250 2 19 2285028 20200513210409
103.73.106.252 2 18 2290265 20200530010251
103.132.155.196 5 28 4356513 20200504152619
103.230.107.21 3 23 2983144 20200502163242
103.82.9.2 4 36 4580915 20200530191642
103.242.20.226 6 31 4003763 20200514235643
128.199.32.127 1 1 6349 20200519150540
173.22.244.59 1 18 2248504 20200513005852
150.242.106.58 2 19 2292538 20200530085805
71.9.169.182 6 39 6770549 20200508224408
119.30.32.125 2 19 2295185 20200512003014
173.252.87.25 1 10 1291122 20200504012435
103.115.26.70 7 58 6892773 20200529225939
103.73.107.245 2 19 2292538 20200530160816
103.111.225.41 2 18 2290266 20200530175257
118.179.50.115 3 23 2983194 20200512164302
103.142.34.53 6 42 5161085 20200520031625
119.30.45.48 3 20 2304534 20200529233226
182.48.64.78 2 18 2292913 20200511235350
103.146.37.8 2 19 2292537 20200529231342
103.14.129.4 2 19 2292537 20200529202318
141.0.9.209 2 19 2292926 20200519233944
69.171.251.27 1 19 1657078 20200520001404
58.145.185.235 4 38 4585075 20200530090837
37.111.235.148 2 19 2293061 20200519002819
103.109.237.26 2 18 2290266 20200530101008
173.252.87.7 1 5 353630 20200504142428
37.111.230.201 2 19 2292537 20200529202719
103.230.107.48 2 19 2285028 20200513222318
66.220.149.28 3 10 244955 20200530125309
103.135.134.226 8 63 8517217 20200530194416
103.237.37.230 4 22 2417581 20200513195709
137.59.155.98 2 19 2292537 20200530001631
42.110.165.17 2 18 2291320 20200520003331
112.198.73.43 2 19 2287909 20200516205121
103.60.175.96 7 44 7061229 20200509070637
103.231.228.82 2 19 2292538 20200530132342
69.171.251.23 0 4 46435 
173.252.95.20 0 4 2298332 
103.134.255.103 1 29 4397295 20200519195046
66.220.149.3 0 1 11228 
173.252.87.113 0 6 1235951 
103.242.22.241 2 19 2292926 20200519230915
203.76.221.146 2 19 2292537 20200529201605
37.111.233.116 3 23 2983529 20200523165943
207.241.224.36 3 23 2983528 20200529005725
71.192.214.103 2 18 2290265 20200530000122
116.58.203.39 3 23 3765970 20200517223819
118.179.51.57 2 19 2292537 20200529232628
27.147.207.116 4 24 2989957 20200524233807
61.6.236.181 1 9 1190423 20200513225331
37.111.239.57 2 4 2038547 20200513004625
121.7.54.180 2 19 2293061 20200519043527
103.35.171.134 6 31 4478821 20200521150904
37.111.219.156 2 18 2292913 20200511211516
103.214.202.137 3 20 2304534 20200529220146
103.127.3.253 2 18 2290265 20200529214944
31.13.115.10 0 1 3359 
37.111.219.252 2 19 2292537 20200529202213
31.13.115.119 1 2 84704 20200514031405
202.83.126.166 1 2 16411 20200525192632
103.127.56.34 2 19 2295185 20200511191116
103.237.39.251 3 22 2981256 20200528111937
103.86.198.71 2 19 2285028 20200513200839
103.203.179.15 2 19 2293061 20200519002613
173.252.95.28 0 8 2372778 
103.108.146.226 2 19 2292537 20200529202850
202.136.89.170 5 33 4909631 20200514173425
103.111.226.34 2 20 3441706 20200531205726
103.145.75.26 4 21 2386782 20200511213640
37.111.224.19 3 20 2304534 20200529231355
37.111.220.234 2 19 2293592 20200520011813
103.25.249.248 2 2 10448 20200515003517
37.111.248.113 2 5 2922874 20200519044144
66.220.149.16 1 16 3740770 20200523110158
103.204.210.70 2 18 2290265 20200529230932
113.11.82.26 4 21 2316531 20200529225135
103.145.74.194 2 19 2285028 20200514095401
180.150.82.15 3 28 5062414 20200530220111
157.119.49.134 2 19 2292537 20200530002705
203.96.189.151 2 18 2292913 20200511205115
42.110.165.5 2 6 967883 20200520071206
58.145.185.225 2 8 1284178 20200531012305
66.102.6.9 0 7 233423 
58.145.186.245 3 23 2983156 20200511013344
103.86.195.66 2 18 2290265 20200529215341
202.94.164.222 3 20 2304534 20200530002033
173.252.87.19 2 2 10696 20200503051818
103.104.217.182 5 38 4831372 20200531113538
45.248.151.2 5 22 409724 20200513234713
45.248.151.132 2 19 2293592 20200520041920
103.63.158.94 2 19 2292538 20200530151556
35.165.60.113 2 2 68678 20200523014444
42.0.7.233 2 19 2292538 20200530191711
103.127.57.86 2 18 2290654 20200519232640
103.139.179.13 2 19 2293061 20200519005029
103.16.25.246 2 18 2290265 20200529205928
103.122.47.18 1 6 79411 20200531192906
37.111.197.57 1 15 193075 20200511200940
45.248.151.6 4 38 4590337 20200512225300
103.115.25.80 8 62 7290761 20200531182827
103.25.248.242 13 42 2398460 20200519235239
122.152.50.217 3 23 2983176 20200515131809
69.171.251.35 0 8 2073934 
58.145.187.252 3 20 2306644 20200529180021
103.35.171.46 1 8 137847 20200531201923
37.111.231.163 7 22 63686 20200511194106
173.252.87.111 0 3 879656 
43.245.120.57 1 9 827269 20200526172644
119.30.32.88 2 19 2292538 20200531165540
103.25.248.245 8 44 6716412 20200519162348
49.37.14.223 3 27 2412259 20200519064021
37.111.205.93 2 19 2292538 20200530092416
103.145.210.14 2 18 2290265 20200529231925
37.111.205.123 1 8 137847 20200531180255
103.106.239.22 2 18 2290266 20200531182627
66.220.149.7 1 2 40552 20200503130318
173.252.127.11 2 13 1185369 20200502231458
203.221.190.254 3 21 2409899 20200513031106
202.134.10.137 1 5 2185432 20200520063546
37.111.229.142 1 19 2696132 20200511194825
103.91.144.67 3 27 2421697 20200531011508
202.83.126.164 1 17 2277181 20200525192637
103.25.248.236 2 19 2293061 20200519011102
116.58.205.117 5 16 2826487 20200516001020
27.147.243.163 2 19 2292537 20200529223957
202.86.223.63 3 20 2304534 20200529202033
103.56.7.19 2 19 2296618 20200512204111
180.211.219.12 2 19 2292537 20200529202716
37.111.229.235 2 19 2292537 20200529211555
31.13.115.2 2 22 1444431 20200523162719
119.30.35.233 2 19 2288254 20200522043725
27.147.205.143 4 26 2293672 20200517162940
119.30.39.53 2 19 2292537 20200529224904
66.220.149.4 2 2 88643 20200530125301
173.252.87.20 0 2 876297 
103.231.162.24 1 17 2208669 20200527150403
103.115.26.75 4 37 4582804 20200531105305
103.25.250.238 1 1 12828 20200519000002
202.56.5.249 3 23 2983174 20200515110137
103.195.2.186 2 19 2293592 20200521033514
173.252.95.32 2 17 2692033 20200530091112
37.111.232.217 4 38 4591803 20200512203414
173.252.127.9 1 2 950670 20200520175330
103.205.132.62 2 18 2290265 20200529201520
58.145.185.240 2 19 2292538 20200530100018
173.252.95.113 1 3 62912 20200523140244
173.252.127.28 0 1 272867 
37.111.229.76 5 28 3968575 20200515125855
103.58.74.190 1 12 181994 20200531025944
66.220.149.25 0 6 962631 
103.139.144.158 8 42 4606528 20200513105228
43.231.22.22 2 19 2292538 20200530174413
37.111.239.225 2 19 2295185 20200512004052
31.13.115.120 1 10 3006237 20200519143524
34.77.48.145 1 1 34281 20200512220409
103.127.93.160 1 7 115459 20200529212632
120.159.21.70 3 23 2983274 20200512054858
144.48.115.108 2 19 2293592 20200520004413
74.108.128.207 3 21 2409899 20200514055519
37.111.226.28 2 20 3444353 20200511191125
174.3.229.162 7 31 4379463 20200520010719
103.86.192.82 4 37 4586505 20200520015444
69.171.251.2 1 3 369783 20200513093206
103.120.202.172 4 26 2989960 20200523152905
27.147.247.90 2 19 2292537 20200530013043
98.243.0.173 5 29 3986908 20200511045311
66.220.149.117 0 7 1855775 
103.78.254.70 2 18 2291320 20200520022758
37.111.236.3 2 19 2292926 20200519231500
173.252.95.111 0 6 65831 
89.204.130.173 3 33 5353180 20200513222414
66.102.8.11 7 42 5954544 20200528125954
92.97.37.250 1 14 188538 20200530023132
34.220.227.115 1 1 34228 20200509232256
173.252.83.10 1 1 6196 20200502231526
103.214.217.164 3 19 2302262 20200529235615
103.87.214.167 4 24 2990057 20200530192753
69.171.251.6 0 1 1149168 
103.237.37.114 2 19 2292537 20200529212042
107.167.116.92 3 16 2332888 20200511092928
103.35.168.172 2 19 2292538 20200531183138
119.30.32.147 7 29 3970656 20200530044256
31.13.115.9 1 7 2058146 20200517222551
103.49.168.188 1 1 11998 20200530183939
69.171.251.11 1 8 1229227 20200502231525
103.82.10.6 2 19 2293592 20200520101638
37.111.226.20 2 19 2285028 20200513232323
103.58.75.205 1 11 178005 20200519012243
103.209.228.66 7 59 7563685 20200529212349
69.171.251.14 1 2 319733 20200529190553
103.134.240.193 3 20 2304534 20200529212533
123.253.99.10 4 38 4585074 20200529201336
103.96.105.94 1 29 4397295 20200518022401
103.23.41.170 4 51 6809461 20200515023055
103.25.250.247 1 1 12828 20200519011523
202.136.89.168 2 12 1320221 20200519123331
103.108.88.17 1 10 171232 20200531084421
119.30.38.147 4 21 2316531 20200529202629
43.245.121.183 2 19 3105505 20200519155612
31.13.115.13 0 9 169640 
103.101.199.253 2 19 2293246 20200519235513
58.145.186.230 2 18 2290265 20200529230157
80.243.34.135 2 19 2293804 20200521053247
103.25.249.250 2 18 2292913 20200511195551
64.233.172.227 1 6 1171162 20200520170302
173.252.95.117 1 5 245498 20200518233656
66.220.149.111 0 1 22157 
46.251.209.127 2 19 2293592 20200520001826
64.233.173.39 2 7 220354 20200530215733
103.230.106.10 0 1 2272 
173.252.87.16 0 7 1203186 
103.149.147.140 14 90 10806780 20200520170459
103.217.111.142 6 40 4673716 20200530002833
103.25.248.226 4 23 2987322 20200512145648
119.30.45.16 2 19 2292537 20200529215336
43.250.82.233 3 22 2980922 20200513001957
103.130.173.87 7 49 321242 20200523174308
103.92.204.17 2 18 2290265 20200529230349
103.91.232.4 2 19 2293592 20200520212205
103.214.202.7 2 19 2292537 20200529212728
45.127.248.165 2 19 2295185 20200511202904
58.145.187.228 2 4 2047187 20200530005640
103.101.53.154 2 19 2292537 20200530054851
66.220.149.19 0 4 951900 
103.230.107.5 2 18 2290266 20200530113748
37.111.219.243 4 36 4581400 20200529202648
58.145.186.249 2 19 2292537 20200529211936
58.145.188.235 2 19 2295185 20200511233641
103.137.74.2 0 1 8059 
37.111.238.165 3 9 2803222 20200512215732
103.225.95.250 3 21 2887660 20200530222725
31.13.115.116 0 2 69816 
103.230.104.47 2 19 2287910 20200513093055
103.145.134.65 5 39 5743968 20200530195914
103.214.217.205 4 37 4588098 20200511213240
27.147.206.10 3 14 2103101 20200530220225
119.30.47.43 2 18 2285638 20200512220714
66.102.6.7 0 6 2156446 
119.30.38.168 1 29 4397295 20200519205500
103.104.217.131 0 1 0 
180.148.212.161 2 6 129178 20200531111008
103.25.251.241 3 6 1188139 20200520222023
31.13.115.8 0 10 1236262 
103.25.250.243 2 19 2292537 20200530002717
173.252.95.7 0 2 251569 
202.134.10.131 1 2 55929 20200516003306
173.252.127.17 2 15 2819391 20200530221931
31.13.115.6 1 1 11841 20200503152423
31.13.127.22 0 3 18091 
173.252.95.4 1 8 91070 20200517222623
45.127.247.49 3 23 2983528 20200520151416
64.233.172.231 1 6 780016 20200518113910
27.66.160.101 2 2 12862 20200527131437
157.119.186.37 2 18 2292913 20200511205049
160.202.146.241 4 21 2325089 20200511204051
173.252.87.3 2 3 29463 20200523162753
45.250.231.184 2 19 2292537 20200530000601
103.78.188.182 2 19 2292537 20200529203210
103.78.225.203 2 19 2293061 20200519035357
173.252.83.118 1 1 8017 20200517222620
37.111.230.193 10 34 6084117 20200513104643
27.147.200.24 4 22 2423506 20200513021721
66.220.149.113 2 7 89968 20200530051533
144.48.112.30 2 19 2293061 20200519125914
103.242.22.252 2 19 2292537 20200529203433
43.250.81.251 2 19 2292926 20200519231932
37.111.198.82 1 16 2216356 20200511220359
66.220.149.32 0 5 72553 
103.25.248.253 5 10 1665307 20200519003638
103.133.202.228 5 41 4657333 20200530104057
103.242.20.224 5 25 2995885 20200511002856
103.137.74.11 0 1 1149168 
144.48.110.83 6 43 7055020 20200518020606
37.111.226.108 2 19 2295185 20200512040812
103.138.121.75 3 23 2983528 20200525071541
173.252.95.22 1 4 1224385 20200505000606
103.85.193.42 2 19 2292538 20200531013845
103.55.145.204 3 22 2981299 20200530215954
163.114.131.1 8 47 7554409 20200513171322
58.145.189.240 3 24 2370730 20200529203848
103.103.239.211 1 14 188539 20200530211119
103.121.9.115 3 23 2983527 20200522010646
173.252.95.40 0 2 320492 
183.90.37.251 1 9 160004 20200531152110
37.111.199.173 3 23 2983194 20200512055713
103.95.209.114 2 19 2287910 20200513183112
103.111.226.21 2 19 2293592 20200520161352
37.111.202.239 2 19 2292538 20200530183612
58.145.186.254 2 19 2293061 20200519154009
27.147.200.10 3 23 2983155 20200508132206
37.111.204.207 3 23 2877729 20200527104553
220.152.112.150 3 23 2983527 20200520140508
37.111.232.235 3 22 2785543 20200530004144
37.111.228.244 2 19 2292537 20200529224819
66.102.8.229 7 60 7860283 20200513001949
27.131.14.6 3 36 4507213 20200531144556
103.127.3.165 2 19 2292537 20200529202405
37.111.239.69 2 19 2287910 20200513133402
119.30.41.176 2 19 2285028 20200514230005
109.246.19.246 2 18 2292913 20200511204100
103.237.39.250 6 30 3996307 20200530111357
64.233.173.41 2 8 120624 20200530215733
103.87.212.34 2 19 2285028 20200513202230
69.171.251.16 1 17 1476196 20200502231454
103.25.249.234 1 1 12828 20200519022616
66.102.7.213 0 4 1301545 
37.111.198.112 2 19 2295185 20200512013839
103.230.105.15 2 18 2290266 20200530164119
103.230.106.52 3 22 2790295 20200531205040
37.111.220.3 2 19 2292537 20200529203423
103.145.133.14 1 2 56025 20200531230455
31.13.127.1 0 1 160246 
103.58.74.158 2 19 2292537 20200530023350
103.25.248.248 2 19 2292537 20200529212013
119.30.38.49 3 20 2304536 20200530161414
103.135.77.64 1 6 109517 20200530214844
37.111.202.240 2 19 2293592 20200529192653
173.252.95.27 1 9 1242689 20200522131022
66.220.149.116 0 2 2587 
103.67.158.59 5 28 4784781 20200510142256
58.145.184.254 2 18 2290265 20200529213701
76.186.76.51 5 37 5488335 20200517173749
103.204.211.42 9 52 6976224 20200529163406
27.147.224.85 2 19 2292537 20200529215545
103.115.25.69 2 19 2292537 20200530005203
168.235.194.89 1 28 4395017 20200508033525
27.147.191.184 2 19 2292537 20200529201340
24.36.173.176 3 22 2980920 20200513105314
61.6.239.115 1 10 1094605 20200513225334
103.202.52.246 10 49 7568279 20200519142552
37.111.220.237 2 19 2285028 20200514122506
173.252.127.25 1 3 1163438 20200530124555
103.230.106.6 1 1 4795 20200513222830
103.81.104.146 3 23 2983571 20200530220916
103.62.141.174 1 16 1342243 20200512105854
103.111.10.240 5 28 4356553 20200515133553
69.171.251.3 4 35 4532380 20200520051753
66.102.6.11 1 8 1473055 20200530215716
31.13.127.118 0 6 60430 
66.220.149.23 0 1 8059 
37.111.229.87 2 19 2293061 20200519175622
37.111.220.20 2 19 2293061 20200519123907
31.13.115.111 0 15 1327291 
103.41.244.14 2 19 2293592 20200523160009
103.26.247.14 4 38 4585074 20200530041901
69.171.251.28 0 29 5567108 
103.80.1.10 2 19 2292537 20200529204625
27.147.203.184 2 18 1411957 20200520091310
103.125.91.2 3 22 2981305 20200530185919
103.242.23.190 2 19 2292537 20200530000250
37.111.226.2 2 19 2293407 20200520145933
62.150.130.132 2 19 2293592 20200520150724
31.13.115.16 2 13 159734 20200530060349
66.220.149.27 0 9 1223731 
27.147.226.12 2 19 2292537 20200529205950
173.252.95.116 0 9 2077636 
38.111.144.146 9 11 1087017 20200511013734
103.109.95.159 3 20 2304534 20200530003128
37.111.205.151 2 19 2292537 20200529210014
116.58.201.92 2 16 1071626 20200529230913
103.12.179.197 3 22 2980902 20200515104314
103.25.248.227 1 1 12828 20200519010808
31.205.112.169 2 19 2295185 20200512120912
103.130.173.86 3 23 3007722 20200511002334
103.35.171.133 15 85 11958946 20200520022757
37.111.205.240 2 19 2293592 20200520103340
31.220.2.100 1 1 34228 20200508223312
34.200.242.124 1 1 6384 20200518030125
103.196.233.10 2 19 2295185 20200512040405
103.126.184.169 2 19 2295185 20200511210438
173.252.95.23 1 6 146199 20200519162459
103.220.204.141 2 19 2293061 20200519000353
69.171.251.20 2 7 213120 20200529190630
195.201.57.164 2 11 123877 20200520025611
31.13.115.12 0 12 624796 
43.245.122.110 6 31 5280648 20200531224211
103.94.129.3 2 19 2292537 20200529202508
103.25.248.233 2 19 2292537 20200529201220
123.253.99.21 1 17 2230995 20200529235701
3.7.2.233 2 19 2292538 20200530085430
66.220.149.22 0 5 1201725 
119.30.35.112 2 19 2295185 20200511210854
103.86.196.2 2 18 2290265 20200529223541
37.111.248.114 7 26 5665176 20200523023722
45.127.49.187 2 19 2292537 20200529225825
37.111.224.2 1 1 6365 20200510151514
173.252.127.35 0 1 20271 
173.252.95.35 1 15 961061 20200502231456
103.230.104.35 2 19 2292505 20200530190633
37.111.238.214 9 48 10226827 20200514225409
103.230.105.53 3 23 2983155 20200511001419
103.230.104.16 2 19 2293246 20200519234749
173.252.127.16 0 9 1273179 
37.111.224.236 1 1 6402 20200512012813
173.252.87.2 2 5 143001 20200530222004
173.252.107.116 1 1 11997 20200529190035
103.25.248.231 1 4 493006 20200520211905
103.231.162.54 1 10 171232 20200531145417
37.111.232.124 2 19 2292537 20200529234839
59.152.99.202 2 19 2292537 20200530001819
45.125.222.48 3 20 2310321 20200529211448
119.30.32.77 2 18 2291320 20200521141023
31.13.115.21 0 7 121790 
103.78.55.203 1 8 123519 20200530155758
173.252.87.14 0 17 2700185 
199.193.248.144 1 1 6431 20200528210216
173.252.87.11 1 2 19965 20200502231525
58.145.187.225 1 7 1228578 20200529205345
37.111.204.135 5 28 4356988 20200520203107
66.102.8.7 7 34 6304098 20200529190627
82.47.19.15 2 19 2293592 20200520025842
103.242.23.189 1 14 1063016 20200520155152
31.13.127.18 1 1 8017 20200517222622
103.112.58.240 1 16 1339984 20200519231157
173.252.87.6 2 15 3318839 20200517222624
157.119.186.45 2 19 2295185 20200514003456
27.147.243.147 2 19 2292537 20200529204142
103.137.74.3 0 1 874025 
119.30.47.94 3 22 2980867 20200519215759
103.103.33.2 2 19 2293061 20200519002200
103.134.254.28 2 18 2292913 20200511212905
119.30.46.204 2 19 2292537 20200529201849
103.133.6.14 1 16 1339595 20200529202253
43.243.132.64 3 20 2304536 20200530202409
66.249.82.171 0 1 974571 
185.198.188.228 5 27 3947674 20200520021159
103.82.9.6 1 15 190428 20200530101605
119.30.39.214 2 19 2292537 20200529215952
103.102.139.6 1 1 11997 20200529214113
31.13.115.23 0 2 1157227 
37.111.198.111 2 19 2292537 20200529214512
103.13.133.70 3 22 2981305 20200531201057
27.147.243.101 2 19 2292537 20200529202906
220.233.199.28 9 31 3989359 20200515082330
103.231.160.80 2 19 2293061 20200519011638
203.96.189.167 5 25 2434575 20200520230526
103.140.62.114 2 19 2292538 20200530164940
27.147.206.231 3 23 2983144 20200502203653
173.72.96.125 5 28 4356551 20200514020134
103.214.202.141 2 18 2292913 20200511193236
173.252.95.15 0 8 1239237 
31.13.115.18 2 6 181228 20200521012629
37.111.199.188 2 19 2292537 20200529202944
103.200.93.17 2 18 2291320 20200529150429
192.144.85.93 2 19 2293592 20200524043807
103.148.211.1 2 18 2285638 20200512233931
37.111.230.157 5 15 3434791 20200531140305
202.181.6.28 2 19 2292537 20200529205720
103.242.23.181 2 19 2292537 20200529203357
103.112.55.102 2 19 2296618 20200512203737
103.43.151.100 5 41 5273457 20200530000428
119.30.38.110 2 19 2293592 20200520003140
103.230.104.54 2 19 2292537 20200529201756
103.137.74.1 0 1 13769 
103.113.15.5 1 14 2151552 20200511225742
173.252.95.41 1 7 1309465 20200505000610
43.245.122.18 1 16 2910350 20200529201425
103.81.105.218 2 19 2292538 20200530162529
31.13.127.21 0 14 2650467 
37.111.230.53 2 15 14377 20200504154153
103.76.46.53 2 17 269720 20200511210929
37.111.248.180 1 3 6430 20200522121228
103.123.169.42 2 18 2292913 20200511215022
45.125.223.38 7 62 8912802 20200530221243
58.145.184.225 3 26 2416068 20200530221928
103.135.134.114 2 19 2292537 20200529230303
103.15.245.94 2 18 2292913 20200511210538
37.111.226.180 2 18 2290265 20200530001214
118.179.129.92 2 19 2295185 20200511205346
94.21.145.78 4 4 25722 20200528060025
113.21.229.22 2 19 2292538 20200530113350
27.147.243.134 2 19 2292537 20200530004437
103.123.169.102 14 83 11310094 20200529194820
58.145.187.250 4 38 4585075 20200530112324
203.96.189.135 3 19 2302262 20200529235010
103.127.56.37 1 8 1265682 20200520141632
199.127.56.236 3 22 2980920 20200513051328
103.231.162.101 2 19 2296618 20200512204356
27.147.205.9 1 5 78986 20200530122612
103.67.158.53 2 19 1082312 20200519073239
173.252.87.26 1 4 937745 20200504142425
37.111.224.26 2 19 2287910 20200513003952
43.245.120.220 2 19 2292538 20200530164747
31.13.127.12 0 1 160246 
66.220.149.29 0 1 49545 
103.127.3.139 1 5 78985 20200529213929
37.111.219.143 2 19 2292537 20200529203945
103.195.140.3 2 18 2290265 20200529212232
37.111.239.96 2 2 15354 20200513035027
103.104.217.23 0 3 2261410 
59.153.16.46 2 19 2292537 20200529202215
59.152.104.98 6 28 3958665 20200529201958
173.252.127.5 0 22 2475961 
173.252.95.9 2 16 3511476 20200530203753
103.134.42.25 2 19 2292537 20200529202905
116.58.204.218 2 19 2292537 20200529201155
37.111.198.113 2 19 2292537 20200530001600
73.92.2.134 3 20 2310137 20200512050444
103.96.106.152 2 19 2292537 20200529225835
103.25.250.250 2 18 2282756 20200513200515
103.112.131.1 10 47 7089219 20200518011509
103.205.132.82 2 19 2293061 20200519033851
42.0.7.250 2 18 2290265 20200529193107
103.138.203.35 2 18 2290265 20200529203809
104.238.46.175 3 23 2983528 20200528125955
103.104.217.203 3 24 4132695 20200521193856
173.252.87.118 0 1 49545 
173.252.87.8 1 12 1859499 20200523162719
37.111.232.32 7 17 3437280 20200515130550
58.145.186.225 2 19 2292537 20200529203550
31.13.127.16 0 5 57678 
69.28.95.90 1 1 6431 20200527085458
103.81.104.154 1 1 6480 20200531091402
42.0.4.229 2 19 2295185 20200511210714
103.237.76.221 2 19 2292537 20200530000038
103.127.86.66 3 23 2983155 20200511180735
103.25.250.254 2 10 149330 20200512234057
37.111.227.108 2 19 267072 20200529234901
103.252.226.12 2 19 2295185 20200514202736
103.91.128.90 2 19 2295185 20200512001842
103.26.247.18 2 19 2292537 20200530011948
69.171.251.24 2 6 137717 20200520225848
188.70.46.47 2 19 2293592 20200520001129
58.145.184.246 4 36 4580531 20200530100324
66.220.149.9 1 7 1234363 20200529190006
103.111.226.32 6 32 4034882 20200517234550
37.111.238.20 5 37 1093393 20200519235317
31.13.115.118 1 13 2206098 20200521070506
69.171.251.21 2 15 1333461 20200502231453
103.230.107.13 2 19 2285028 20200514145119
40.77.167.208 0 1 22157 
173.252.95.29 1 9 665834 20200529225728
59.152.14.250 2 18 2290266 20200531183939
119.30.35.241 1 6 80465 20200520111952
45.118.63.62 3 14 274862 20200512134343
162.213.39.96 1 1 6385 20200516061124
37.111.226.205 2 19 2293592 20200520183315
116.58.200.2 2 16 1083626 20200524031653
103.196.235.153 3 23 2983529 20200524033459
69.171.251.1 0 1 602 
103.35.171.129 2 19 2295185 20200511195731
103.91.229.130 2 19 2293592 20200520022519
27.147.243.130 2 19 2292537 20200529204332
123.108.246.232 2 19 2292537 20200529231359
31.13.115.1 0 2 25516 
103.68.117.233 2 6 2038145 20200518190614
103.102.132.253 2 19 2287910 20200512224038
103.136.200.30 2 19 2292537 20200529221248
103.58.74.170 3 23 2983155 20200511145839
103.120.202.171 2 19 2295185 20200511222817
27.147.183.59 3 20 2305619 20200519231012
66.249.82.169 0 1 974571 
37.111.205.43 3 23 3539057 20200513124154
103.149.56.16 4 24 2989594 20200512003510
37.111.236.252 2 18 2282756 20200513203213
103.121.76.30 2 19 2292537 20200529234537
173.252.87.10 2 9 371543 20200514211750
58.145.186.235 4 38 4599324 20200529203753
37.111.198.117 2 19 2292504 20200529214215
103.106.201.14 2 19 2293061 20200519092859
103.113.12.5 3 20 2374524 20200512114236
103.67.157.8 12 37 2428028 20200511192804
37.111.232.91 4 38 4533739 20200518233714
66.102.7.209 1 9 1940207 20200517164804
103.103.32.22 1 11 179529 20200531212641
84.17.59.70 1 1 34291 20200523203213
43.245.120.22 2 16 1071626 20200529204044
174.93.147.24 2 18 2282756 20200513200013
58.145.185.226 3 23 2983155 20200511162503
37.111.202.105 2 19 2292537 20200529205006
66.220.149.15 0 11 992956 
173.252.107.14 1 1 13052 20200523162757
202.65.173.41 3 20 2304536 20200530194844
103.221.255.6 2 19 2293592 20200521142943
103.230.107.28 2 17 2268108 20200529231914
103.198.138.158 3 22 2980901 20200514165613
103.135.88.188 2 18 2290789 20200519014114
45.123.40.130 0 8 93762 
37.111.237.132 2 18 2290265 20200529221658
103.25.248.232 13 48 2756633 20200527160429
37.111.239.224 3 25 2371947 20200530011502
103.103.88.215 3 19 2302262 20200529234417
119.30.39.66 3 23 2983173 20200514064820
66.102.7.211 0 1 974571 
58.145.185.251 4 32 4558323 20200530165211
141.0.9.113 2 19 3434806 20200513145303
103.242.23.187 2 19 2292537 20200529210809
37.111.217.68 2 19 2305732 20200529223823
202.134.14.140 1 8 137847 20200531131901
103.73.106.250 2 19 2295185 20200511190413
100.21.218.158 1 5 1515961 20200523011205
37.111.230.88 2 19 2292537 20200529204133
43.231.22.74 2 19 2292537 20200529204144
64.246.165.50 1 1 6432 20200524060736
37.111.237.191 3 7 2164737 20200514153639
173.252.87.18 2 7 1098787 20200521003436
160.202.145.36 3 20 2304536 20200530120844
173.252.87.21 1 1 76645 20200530040502
103.25.251.249 2 19 2296618 20200512203750
202.134.10.139 4 24 2424139 20200530075957
103.115.25.65 1 2 209188 20200531182853
37.111.235.23 2 19 2292538 20200530131457
103.120.44.27 2 18 2290265 20200529202627
173.252.87.24 1 17 1082987 20200512205743
31.13.115.5 3 10 2204536 20200520052934
103.198.138.199 2 19 2292538 20200530132726
37.111.217.179 3 23 2983571 20200531142907
103.73.47.173 2 18 2290266 20200531191218
103.110.115.116 2 19 2292538 20200530085228
37.111.239.56 2 19 2292537 20200529232215
173.252.127.3 2 2 91337 20200530221932
173.252.95.5 2 4 984825 20200530140958
218.101.109.19 2 19 2292537 20200529235758
202.134.14.152 8 47 6298868 20200529200830
103.117.229.26 2 19 2292537 20200529210131
103.143.35.228 2 19 2292538 20200531005444
103.230.104.12 1 6 72208 20200513200508
173.252.127.12 0 2 98115 
103.126.217.129 2 19 2295185 20200511193645
66.220.149.12 0 9 2053976 
103.25.250.230 3 22 1426177 20200509202909
103.133.6.50 2 18 2290789 20200519031001
103.112.150.8 2 19 2287910 20200513003434
119.30.41.127 3 20 2304536 20200530134754
31.13.127.8 0 7 99438 
37.111.229.102 5 26 3865705 20200510035632
73.189.35.13 2 19 2285028 20200514135324
31.13.127.6 1 3 417946 20200529190010
103.76.46.2 2 18 268127 20200520220405
31.13.115.22 1 10 172304 20200529190006
173.252.127.20 2 14 1073517 20200523162721
37.111.216.252 2 19 2293061 20200519102704
173.252.87.1 1 4 1365321 20200502231525
51.159.18.103 1 1 6365 20200510085019
103.230.107.46 2 19 2293592 20200527004034
45.251.228.236 2 19 2292537 20200529221155
103.121.36.81 2 19 2292537 20200530013254
27.147.190.237 1 8 123518 20200529234405
42.0.4.235 1 15 1333653 20200530153223
176.205.135.0 2 19 2292537 20200529231511
103.87.113.177 3 19 2290433 20200513195540
123.253.38.27 2 19 2292537 20200529201844
103.103.98.6 2 18 2290266 20200530175313
103.200.94.149 1 1 6480 20200531224011
58.145.189.236 3 20 2289823 20200513200537
94.130.167.126 1 1 6365 20200511165918
103.103.124.233 2 18 2290265 20200529201711
116.58.201.77 2 16 1071626 20200529215108
31.13.115.11 2 10 3884300 20200529190038
43.245.120.147 2 2 23994 20200529210753
103.87.214.50 3 21 2354081 20200530145502
37.111.220.18 2 19 2292538 20200530125737
66.102.8.231 7 50 8477081 20200513002029
103.146.84.162 1 2 55947 20200512090805
103.230.106.33 2 19 2296618 20200512204239
69.171.251.10 1 24 2352141 20200529190005
69.171.251.18 1 12 1591270 20200519104730
58.145.185.237 1 16 1339596 20200530191041
37.111.225.89 3 23 2983174 20200515062944
103.137.74.8 0 1 20271 
173.252.95.112 0 8 1209833 
103.25.250.249 2 19 2293061 20200519094107
103.87.113.131 2 19 2287910 20200512231452
31.13.127.13 0 3 213150 
103.95.96.38 2 19 2292538 20200530204111
103.230.104.34 2 16 2287221 20200524034818
157.119.186.138 2 18 2292913 20200511205337
45.248.151.213 3 25 2360728 20200513011610
37.111.248.136 2 19 2293061 20200519003850
103.114.20.204 0 1 49545 
103.123.169.62 2 19 2292537 20200529203145
117.20.71.241 4 24 2989490 20200519152459
66.220.149.17 2 25 4383235 20200523162722
119.30.38.179 2 19 2292538 20200530105647
103.35.170.68 3 22 2980883 20200509165124
103.84.38.133 3 22 2981299 20200530215001
173.252.95.120 0 1 8059 
160.202.145.252 2 18 2290266 20200531215503
103.130.112.250 4 38 4578089 20200519003335
103.237.39.243 2 19 2292537 20200529204026
173.252.127.30 1 2 80004 20200530124603
27.147.207.199 2 19 2292537 20200529201302
31.13.127.9 0 6 90448 
173.252.95.119 0 3 879273 
37.111.234.36 2 19 2293592 20200520034657
45.248.151.238 2 19 2295185 20200512180317
119.30.32.180 2 19 2292537 20200530012025
64.233.172.229 1 5 1307931 20200518111251
103.127.57.162 4 24 2436515 20200530002359
119.30.32.179 7 33 4487536 20200513015720
103.114.20.200 1 16 1339595 20200530003635
103.25.249.235 1 1 8054 20200530221734
45.127.247.3 2 19 2287910 20200512234220
123.200.30.214 2 18 2291320 20200529144027
42.0.4.225 2 19 2292538 20200530183534
69.171.251.31 2 7 2027301 20200529190630
103.25.248.252 3 20 2305365 20200529194638
34.213.114.46 1 1 6431 20200526064605
119.30.32.82 3 19 2154742 20200531231411
31.13.127.120 0 1 2272 
103.116.119.130 4 21 1267853 20200516204909
66.102.8.227 7 44 4529013 20200513001949
58.145.185.231 2 18 2290265 20200529210157
66.220.149.112 1 4 117881 20200523110205
173.252.95.17 0 7 58714 
43.245.120.182 2 19 2295185 20200511190338
103.134.62.9 2 19 2287910 20200513113402
202.134.14.68 5 40 5274168 20200521103107
103.94.135.136 14 107 14728892 20200530114929
103.222.20.83 2 19 2295185 20200512004927
42.0.4.232 2 18 2290265 20200529194014
54.166.131.175 2 2 68606 20200515220404
103.3.224.126 7 42 4765676 20200512190516
103.15.42.73 3 22 2980884 20200510173919
173.252.127.19 0 6 117075 
103.19.252.230 4 37 4582803 20200530151923
27.131.13.6 2 19 2293592 20200526213504
37.111.239.111 1 1 4795 20200514130516
46.153.21.244 2 19 2292537 20200529233402
59.152.7.37 2 18 2282756 20200513195924
103.67.158.18 1 15 995014 20200529205051
37.111.228.144 2 19 2296618 20200512205000
103.203.178.11 2 19 2292538 20200530125726
37.111.198.220 3 22 2981305 20200530184933
24.20.151.240 3 23 2983528 20200520192713
69.171.251.26 1 25 1506899 20200503132342
66.220.149.5 0 5 1164831 
64.233.172.232 0 3 88953 
103.60.175.10 5 42 5275729 20200529205012
103.214.202.139 2 19 2292537 20200530011746
27.147.191.68 2 19 2292537 20200529235918
202.144.203.10 1 16 354032 20200521231754
103.196.235.34 2 19 2292537 20200529214904
173.252.127.24 0 1 602 
103.195.3.118 2 19 2293592 20200523151055
27.147.206.236 2 19 2292537 20200529234739
58.145.185.227 3 20 1461627 20200531084122
202.173.120.249 2 18 2292913 20200511211812
37.111.248.208 1 1 6473 20200530001303
173.252.95.12 0 10 2078717 
69.171.251.8 2 2 89697 20200523162752
202.134.10.132 2 19 2295185 20200511191218
27.147.243.150 2 19 2292537 20200529214022
107.167.109.93 0 1 22157 
103.140.213.5 4 35 2559610 20200530150934
58.145.187.234 1 1 12867 20200523002648
173.252.107.6 1 1 6362 20200502231523
69.171.251.118 1 2 236891 20200520051802
103.209.228.146 3 21 2356274 20200531134019
103.51.2.178 3 22 2980902 20200515005307
116.58.201.3 6 28 1344770 20200514234908
173.252.127.7 2 5 1721658 20200519051957
168.235.205.19 1 19 2262943 20200513030646
119.30.41.48 2 19 2287910 20200512235856
31.13.115.7 0 1 3359 
94.21.145.83 1 1 6431 20200529072157
103.25.251.236 1 1 12818 20200518231920
31.22.0.34 2 19 2295185 20200511205119
103.136.204.59 2 19 2293592 20200529112146
59.153.103.10 4 22 1823590 20200512212138
103.52.143.197 2 19 2293592 20200520072759
103.107.163.82 5 25 2442500 20200511194217
37.111.234.76 2 18 2285638 20200512222819
42.0.7.228 2 19 2292537 20200529203902
137.59.155.25 2 19 2292537 20200529203947
116.58.205.115 4 24 3800075 20200510235858
173.252.87.17 3 13 1431129 20200529195703
123.253.99.22 1 2 61542 20200529235651
42.0.7.246 1 1 6480 20200531045735
103.115.242.22 2 18 2292913 20200511194816
103.77.60.6 1 12 181994 20200531211656
37.111.239.185 3 22 2980920 20200512024404
31.13.115.112 0 1 36049 
37.111.219.11 4 23 2409518 20200511191800
37.111.239.105 2 18 2290265 20200529193920
103.200.95.22 1 16 1339595 20200529222745
103.230.105.35 3 22 2980922 20200513193815
95.217.186.80 1 1 6474 20200530134634
43.246.202.217 2 18 2290266 20200530111857
69.171.251.15 2 11 3154756 20200529190552
103.140.62.194 2 19 2293592 20200520153950
103.109.58.230 2 19 2293061 20200519060234
64.233.173.43 4 10 121326 20200530215732
107.167.116.140 1 6 1222538 20200513213047
27.147.234.251 2 19 2292537 20200529233705
37.111.220.41 2 19 2293061 20200519011128
120.89.67.242 8 32 4044004 20200514145306
114.31.1.68 2 18 2291320 20200522184739
103.127.0.150 2 18 2290265 20200529215941
68.104.229.224 1 5 73372 20200515135944
173.252.83.22 1 1 8017 20200517222623
103.109.238.106 2 18 2292913 20200511194555
45.248.145.6 2 18 2290265 20200530025657
103.59.176.150 3 20 1546280 20200512213033
31.13.127.10 1 6 1276946 20200517222552
123.253.65.111 2 18 2290654 20200519231726
58.145.187.236 4 38 4585074 20200529205343
185.252.146.212 1 1 6474 20200531033826
103.198.138.26 2 19 2292537 20200530001135
173.252.87.12 0 1 3359 
103.134.240.217 3 20 2304534 20200529215332
103.242.20.252 3 6 504770 20200515120555
103.138.147.254 10 50 6667403 20200520002451
66.220.149.1 2 6 1317254 20200530074611
31.13.127.119 0 1 160246 
202.134.14.128 3 7 103336 20200529215213
58.145.187.245 2 19 2292538 20200530131816
103.121.221.49 1 11 177175 20200531094227
103.230.106.5 2 19 2292537 20200529230023
103.25.250.236 5 52 5924289 20200530085956
37.111.235.110 2 19 2295185 20200512000223
66.220.149.21 1 6 156319 20200503130322
103.25.249.232 2 19 2291872 20200519035349
103.130.170.60 1 6 80465 20200530032639
69.171.251.9 0 1 11228 
207.241.229.101 3 23 2983176 20200516043018
66.220.149.24 2 12 2484061 20200520183542
37.111.224.130 2 19 2292537 20200529205108
119.15.155.58 2 22 4316600 20200521155028
173.252.127.26 0 4 195104 
103.127.5.14 5 29 3986908 20200511002506
45.251.228.62 1 17 1896816 20200530230452
106.0.55.74 5 45 7352676 20200512210406
184.154.76.16 5 11 1095579 20200502201802
27.147.190.206 3 23 2983177 20200517011912
83.171.252.49 1 1 34236 20200502203417
37.111.226.246 4 22 2400960 20200525232956
101.2.164.46 4 21 2316531 20200529203851
103.114.20.194 2 18 2243516 20200519102552
123.136.107.234 2 18 2292913 20200511204445
119.30.46.130 2 19 2292537 20200529202335
103.121.221.12 2 19 2292537 20200529214527
45.127.247.250 1 1 14952 20200511194535
103.25.250.253 0 3 3172361 
103.134.255.102 2 19 2292537 20200529201900
37.111.239.73 2 19 2284995 20200513204756
58.145.185.254 2 19 2292538 20200530130616
103.25.251.251 2 14 2277012 20200529212911
113.11.116.77 3 23 2983173 20200514091128
103.115.253.130 3 20 2310137 20200511210016
103.115.135.116 4 21 2316531 20200529201604
27.147.128.162 2 18 2291320 20200523230749
103.111.226.28 3 20 2304534 20200529204838
103.58.73.126 2 19 2293061 20200519005549
123.108.244.41 6 30 4003640 20200514205926
103.143.234.12 3 20 2972581 20200518155001
173.252.95.1 0 11 1431446 
123.108.244.232 3 20 2304534 20200529211652
27.147.191.7 4 38 4575820 20200514101731
31.13.115.3 1 5 1829239 20200529190008
37.111.216.217 2 19 2293592 20200524104014
52.34.14.11 1 1 6431 20200523072839
31.13.115.113 0 5 382688 
123.253.99.23 2 19 2292538 20200530080732
173.252.95.24 1 6 363336 20200519114202
37.111.197.164 2 19 2293592 20200520011655
103.91.144.66 2 19 2293592 20200529110835
103.25.248.243 3 20 2306644 20200520112857
69.171.251.29 1 4 54334 20200529190548
103.67.158.41 2 19 1071626 20200529202805
173.252.95.21 1 5 205300 20200530145233
173.252.87.5 1 20 2249358 20200521054316
103.121.36.94 2 19 2293592 20200529175749
37.111.234.12 2 18 2290265 20200530003344
103.107.123.23 3 22 2980884 20200510185909
103.134.192.13 3 22 2981299 20200530215736
182.160.97.222 2 18 2290265 20200529193924
89.204.130.62 1 1 4796 20200519200305
207.241.226.16 1 1 6386 20200516030035
103.13.133.68 2 18 2291320 20200520041741
103.25.249.240 10 37 3116586 20200516230534
103.25.248.241 2 19 2293592 20200520133017
113.11.68.21 2 19 2292537 20200529210113
103.237.37.29 1 12 186526 20200520000624
103.230.104.36 4 11 2811571 20200520153000
45.248.151.10 2 19 2292537 20200529203958
173.252.127.36 0 1 449 
173.252.87.112 3 15 2211343 20200530040459
123.108.244.182 2 19 2292538 20200530093912
103.134.42.2 1 13 182365 20200512012624
173.252.127.15 0 5 2117534 
45.123.41.30 2 11 2198775 20200529230005
123.108.246.174 1 1 8017 20200519164358
173.252.87.120 2 12 496678 20200529195707
31.13.115.15 1 7 115194 20200521070504
101.2.167.17 2 19 2293592 20200529144742
37.111.204.145 3 13 2336422 20200511195154
103.242.22.234 3 16 277031 20200516233741
103.109.57.250 4 38 4587184 20200520041545
27.147.204.78 2 19 2285028 20200514000740
116.58.203.7 3 22 3764302 20200525223653
103.25.250.251 3 11 2228914 20200520234858
103.25.248.228 2 18 2290265 20200529210435
103.87.214.192 2 19 2293592 20200521042533
103.26.247.134 2 19 2292538 20200531163749
37.111.238.203 6 13 3479482 20200520131936
138.68.62.244 2 19 2292537 20200529204213
103.145.210.69 2 19 2285028 20200513202331
42.0.7.238 3 23 2983174 20200515192057
173.252.87.13 0 9 147840 
27.147.247.84 4 21 2316531 20200529210056
157.119.239.234 1 18 2216947 20200520001915
103.202.52.251 8 83 9934129 20200512090921
103.95.97.134 5 38 6057676 20200504161202
27.147.247.81 7 46 6242165 20200519233650
174.246.196.54 3 22 2980902 20200515032935
37.111.237.146 2 18 2291320 20200520193555
103.91.232.18 3 23 2983155 20200509163714
103.25.248.246 3 16 2600169 20200520165725
27.147.190.230 3 20 2304534 20200529214152
173.252.127.31 1 9 1558663 20200502231454
103.147.163.30 2 22 2976790 20200511151026
31.13.127.4 1 1 8017 20200517222621
42.0.7.243 3 20 2304536 20200530232341
173.252.127.8 1 1 12828 20200519051953
59.152.97.99 2 19 2292537 20200529202018
119.30.32.101 2 19 2292537 20200529201755
103.231.162.97 2 18 2290789 20200518234610
66.220.149.118 0 4 2047622 
45.118.60.44 4 38 4588111 20200519231851
103.230.106.42 1 24 3908044 20200517202020
37.111.224.202 2 19 2295185 20200511210058
103.221.254.244 2 18 2291320 20200531210643
66.220.149.8 2 20 2222838 20200520183545
103.14.129.29 6 30 3992697 20200515193220
3.87.78.182 2 2 68870 20200529212318
116.58.203.62 2 19 1080708 20200526162639
116.58.203.70 2 16 1071626 20200529225049
103.135.138.127 2 7 1228886 20200510235657
103.198.138.172 1 1 12693 20200519233859
31.13.115.20 2 21 4545413 20200513213549
103.133.202.244 2 18 2285265 20200519234346
203.188.241.3 2 19 2295185 20200511203216
103.86.111.246 2 19 2292537 20200529204206
103.127.3.136 2 19 2292537 20200529214945
54.90.101.235 2 2 68944 20200530053835
103.129.35.182 1 1 13052 20200523195015
103.49.168.187 2 19 2292537 20200529202001
27.147.191.219 4 38 4588777 20200520002023
69.171.251.5 1 3 41158 20200519111014
37.111.201.136 2 19 2292538 20200530142436
66.220.149.26 0 2 49860 
119.30.39.59 1 1 11997 20200530054029
173.252.87.29 0 1 160246 
37.111.232.223 2 5 3181951 20200514111120
150.249.214.254 1 1 6404 20200512173442
103.115.26.76 7 43 4724379 20200531002111
203.202.246.39 2 19 2292926 20200519233205
103.77.63.85 2 17 2288376 20200529221455
69.171.251.120 0 7 2379210 
103.220.205.223 2 19 2295185 20200512111840
103.109.59.122 4 37 4856098 20200530003833
51.75.175.29 1 1 34228 20200509001614
103.89.246.102 2 19 2292537 20200529213140
27.123.246.38 3 18 1502509 20200523155159
69.171.251.112 0 1 22157 
202.134.9.159 3 23 2983192 20200513150825
173.252.95.18 1 2 79110 20200522131026
160.202.146.237 2 19 2285028 20200514003643
103.115.254.137 3 21 2708432 20200530225854
66.220.149.31 1 3 90338 20200529190009
27.147.191.161 2 33 5764284 20200511223717
103.112.54.243 13 75 9960451 20200518232629
103.137.74.12 0 4 40148 
37.111.227.78 12 51 6222167 20200526152259
37.111.237.203 2 19 2295185 20200512102831
103.217.109.15 6 47 6619460 20200513134725
103.131.89.80 3 23 2983610 20200523154325
103.129.211.50 1 2 61542 20200529202137
69.171.251.13 3 11 1905792 20200519104732
80.57.132.11 8 30 3962975 20200518043418
173.252.95.10 0 2 1378580 
103.109.95.170 2 18 2290265 20200530000907
103.25.250.237 2 2 25656 20200519155600
103.43.151.82 3 24 2375532 20200520044000
37.111.205.190 1 1 13052 20200520124757
45.252.55.208 2 19 2292537 20200529202518
173.252.127.27 1 6 1462702 20200530152946
68.183.162.174 2 2 0 20200524112513
42.0.7.241 4 27 4350559 20200527223846
45.79.38.68 3 22 2980902 20200516025130
180.211.233.50 1 6 67707 20200529222430
202.134.9.143 3 22 2980920 20200512014508
103.198.138.132 2 18 2292913 20200511193320
27.147.191.96 2 19 2284995 20200513200009
69.171.251.17 1 6 1293019 20200517222551
43.245.120.14 6 31 2890377 20200523155416
58.145.185.242 3 21 2360769 20200511214206
45.124.13.250 2 19 2292538 20200531150010
58.145.191.240 2 19 2292538 20200530114410
103.126.184.136 2 19 2291320 20200520002233
173.252.95.31 0 12 1177956 
31.13.115.19 1 30 430133 20200519143522
103.141.64.250 2 18 2290265 20200530004231
173.252.95.34 0 1 8059 
173.252.127.18 0 11 2504513 
66.220.149.18 0 5 522675 
123.200.30.50 2 19 2292537 20200530001049
103.220.204.116 2 19 2292537 20200529234135
103.113.16.62 1 5 73468 20200531084239
160.202.146.220 2 19 2293061 20200519230438
66.220.149.10 0 3 1171328 
103.147.163.42 3 21 2887660 20200530232709
99.252.225.238 8 32 4007838 20200524014742
34.221.112.187 1 1 6431 20200525063947
103.137.74.5 2 3 138187 20200529203509
31.13.115.24 1 3 67856 20200512013957
103.25.248.225 3 22 4320219 20200530174322
103.112.54.238 2 19 2293592 20200524052813
103.230.107.6 4 21 2316534 20200530182833
69.171.251.119 1 1 7677 20200513052959
173.252.87.15 2 7 1338630 20200512115929
173.252.127.21 2 25 3869142 20200523162719
103.230.104.21 2 19 2293061 20200519115617
37.111.219.159 2 19 2293592 20200520194038
27.147.206.194 1 2 61542 20200529203314
37.111.239.129 2 19 2292537 20200529224939
116.58.200.40 1 1 60917 20200529214656
103.25.250.233 1 1 12828 20200519141039
202.134.10.141 5 40 4646153 20200529224028
58.145.186.239 2 19 2292537 20200529210314
58.145.188.245 5 27 3947674 20200520023728
69.171.251.12 0 11 2189619 
173.252.127.112 0 3 25902 
103.55.146.139 2 19 2295185 20200511195510
77.111.246.6 3 23 978371 20200522213322
103.110.67.2 4 21 2294618 20200514050906
173.252.95.118 1 14 1073766 20200519162457
173.252.127.23 0 6 36804 
173.252.95.8 0 3 166964 
37.111.239.132 3 8 20205 20200502203423
103.244.142.131 3 23 2983174 20200515230246
173.252.95.26 2 16 1147509 20200530203759
46.14.4.190 1 1 8012 20200509175503
103.199.71.5 3 18 1112730 20200511084333
103.95.98.5 2 19 2292538 20200530083855
139.5.134.22 1 20 2888359 20200531030106
103.67.156.67 2 16 1071626 20200529204553
91.199.212.132 0 3 249 
37.111.231.120 3 23 2983577 20200530134428
173.252.87.9 1 6 130635 20200521003441
103.134.41.98 5 28 4356555 20200518160209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 70 335 37908715 12
20200502 269 1300 148867249 38
20200503 467 3252 400156445 15
20200504 115 751 95448203 18
20200505 171 1226 159788925 12
20200506 126 790 112128155 6
20200507 58 345 46790571 13
20200508 57 392 51684692 9
20200509 32 205 28416199 13
20200510 85 415 59199481 26
20200511 283 1899 222422208 100
20200512 260 1674 208218871 93
20200513 285 1688 217665080 91
20200514 182 861 113289232 46
20200515 82 460 58493205 25
20200516 459 757 56621526 20
20200517 66 610 95334476 34
20200518 123 689 81044057 33
20200519 267 1743 211603315 107
20200520 281 1849 228458148 112
20200521 51 407 49174656 25
20200522 34 243 29232046 15
20200523 79 508 60269691 43
20200524 49 300 41229905 17
20200525 16 107 13748836 8
20200526 46 249 30560539 14
20200527 35 229 29836894 13
20200528 29 155 19109333 10
20200529 1020 5095 558034224 276
20200530 439 3534 428484175 207
20200531 108 759 83080577 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 49
15mn-30mn 32
1h+ 31
30mn-1h 31
0s-30s 1222
30s-2mn 94
5mn-15mn 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 131
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff2 930 70589022 69 690
/ 870 6881724 427 187
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff2 511 39592471 16 101
/news/90 466 6177696 401 87
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff2 460 6027441 9 102
/zakat 216 2139265 55 61
/research/89 195 2803620 146 53
/research/80 151 2770582 112 22
/organizations 129 1839820 21 14
/research/88 94 1466239 74 32
/about 87 472694 6 29
/news 85 1004287 0 2
/admin/blog-edit 80 621237 1 10
/research 79 590508 4 6
/research/84 75 413549 44 16
/research/78 65 978291 12 5
/research/83 65 607723 42 11
/organizations/Rajshahi 44 361929 0 4
/admin/blog-add 37 118099 12 1
/organizations/Dhaka 33 530735 1 1
/admin/blog-edit/77 29 399771 1 0
/research/77 29 1845282 2 1
/emergency 29 828912 0 2
/admin/organization-edit 26 152734 0 0
/research/55 22 900450 3 3
/news/63 8 234328 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff 7 100662 1 1
/news/72 8 145260 0 0
/research/11 10 132870 1 1
/admin/blog-edit/82 1 12089 0 1
/news/65 8 101176 0 0
/news/27 8 106116 0 0
/news/24 8 211400 0 0
/emergencies/ambulance 13 100777 1 2
/news/70 9 105392 0 0
/news/33 8 160052 0 0
/news/79 11 158941 0 0
/news/13 8 137696 0 0
/organizations/Nationwide 10 144744 0 3
/organizations/Barishal 9 66483 3 3
/news/76 10 177752 0 0
/news/44 8 302340 0 0
/news/47 8 242304 0 0
/research/90 15 179966 14 13
/news/15 8 162844 0 0
/news/86 9 108891 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff 7 628880 1 5
/news/38 8 338192 0 0
/news/75 11 254499 0 0
/research/41 9 288980 0 1
/policy 14 144071 0 0
/news/69 9 103545 1 1
/index.php 1 34291 1 1
/news/39 8 99968 0 0
/news/73 9 210376 0 0
/news/30 8 344708 0 0
/news/16 8 87316 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.eot 1 104517 0 0
/news/62 8 294480 0 0
/admin/blog-edit/89 8 52723 1 0
/news/85 10 213744 0 0
/news/21 8 158060 0 0
/news/68 8 167096 0 0
/news/36 8 100716 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.eot 1 16839 0 0
/admin/blog-edit/90 4 23742 0 0
/news/10 4 81608 0 0
/admin/organization-edit/53 2 7208 0 0
/news/19 8 157680 0 0
/emergencies/sanitizer 7 338854 0 0
/emergencies/spray 6 350902 0 1
/news/12 8 88860 0 2
/news/66 8 79324 0 0
/admin/blog-edit/80 3 21153 0 0
/emergencies/grave 6 44667 0 1
/news/18 8 213140 0 0
/news/29 8 281524 0 0
/news/56 8 346788 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff 7 619938 0 5
/news/20 8 124828 0 0
/news/74 8 124864 0 0
/organizations/Chattogram 12 245686 0 3
/news/31 8 209040 0 0
/news/46 8 102792 0 0
/organizations/Khulna 14 194930 0 2
/news/28 8 145016 0 0
/news/61 8 176688 0 0
/research/82 22 360470 12 3
/news/87 4 68298 0 0
/news/22 8 93584 0 0
/research/43 12 148229 0 1
/emergencies/medicine 11 253922 1 1
/news/52 8 322408 0 0
/admin/organization-edit/50 5 18095 1 2
/organizations/Mymensingh 7 74661 0 0
/news/48 8 219188 0 0
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.ttf 2 180642 2 2
/research/51 11 1075064 2 1
/emergencies/cash 9 354754 1 1
/admin/blog-edit/83 1 5160 0 0
/news/50 8 147848 0 0
/news/26 8 226948 0 0
/news/59 8 101612 0 0
/news/49 8 97216 0 0
/news/40 8 125244 0 0
/emergencies/food 10 1511131 1 0
/news/71 8 122072 0 0
/admin/organization-edit/19 1 3560 0 0
/news/37 8 151752 0 0
/news/34 8 99048 0 0
/organizations/Rangpur 18 135826 0 3
/organizations/Sylhet 7 78401 0 0
/news/23 8 224052 0 0
/emergencies/ppe 16 419290 0 1
/research/32 12 268132 1 0
/admin/blog-edit/84 1 4184 0 0
/news/64 8 147432 0 0
/news/67 8 160896 0 0
/admin/blog-edit/88 2 12952 0 0
/news/81 9 150698 0 1
/admin/organization-edit/36 1 3754 0 1
/news/25 8 134408 0 0
/research/58 22 1544851 1 1
/admin 2 6225 0 0
/news/45 8 107376 0 0
/admin/blog-edit/78 1 6001 0 0
/research/10 4 81464 0 0
/news/14 8 292900 0 0
/news/17 8 322704 0 0
/news/53 8 232820 0 0
/assets/fonts/nucleo-outline.woff2 6 76935 0 0
END_SIDER
