[26-Apr-2020 09:17:56 UTC] PHP Warning:  require(/home2/shomonno/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:17:56 UTC] PHP Warning:  require(/home2/shomonno/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:17:56 UTC] PHP Fatal error:  require(): Failed opening required '/home2/shomonno/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:18:00 UTC] PHP Warning:  require(/home2/shomonno/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:18:00 UTC] PHP Warning:  require(/home2/shomonno/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:18:00 UTC] PHP Fatal error:  require(): Failed opening required '/home2/shomonno/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:18:02 UTC] PHP Warning:  require(/home2/shomonno/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:18:02 UTC] PHP Warning:  require(/home2/shomonno/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:18:02 UTC] PHP Fatal error:  require(): Failed opening required '/home2/shomonno/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:18:04 UTC] PHP Warning:  require(/home2/shomonno/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:18:04 UTC] PHP Warning:  require(/home2/shomonno/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home2/shomonno/public_html/index.php on line 24
[26-Apr-2020 09:18:04 UTC] PHP Fatal error:  require(): Failed opening required '/home2/shomonno/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/shomonno/public_html/index.php on line 24
