AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/shomonno/tmp/awstats/ssl/awstats.shomonnoibd.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2677                
POS_VISITOR 7389                
POS_DAY 7636                
POS_DOMAIN 3412                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 8123                
POS_SIDER 8276                
POS_FILETYPES 4757                
POS_DOWNLOADS 4950                
POS_OS 4998                
POS_BROWSER 5186                
POS_SCREENSIZE 5737                
POS_UNKNOWNREFERER 5811                
POS_UNKNOWNREFERERBROWSER 6017                
POS_ORIGIN 6133                
POS_SEREFERRALS 6267                
POS_PAGEREFS 6430                
POS_SEARCHWORDS 6717                
POS_KEYWORDS 6869                
POS_MISC 2341                
POS_ERRORS 6928                
POS_CLUSTER 3515                
POS_SIDER_404 7039                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001010853 4 493 11128107365257
FirstTime 0
LastTime 20200929193730
LastUpdate 20201001181657 4 0 3 0 0
TotalVisits 12                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 6 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 43 532658
1 0 0 0 27 266 470410985
2 0 1 38322 8 19 136758
3 3 3 27510 12 27 94253
4 1 1 0 3 6 22962
5 0 1 38322 22 251 469135650
6 0 3 114966 28 57 2721749
7 1 1 12264 5 16 205540
8 0 1 38322 6 17 126153
9 0 1 38322 7 32 388446
10 0 1 38322 3 15 135674
11 0 0 0 4 46 78868887
12 0 1 38322 2 4 14888
13 6 6 73614 6 82 155206642
14 0 0 0 2 4 15309
15 0 0 0 6 29 399937
16 1 3 84275 4 18 737257
17 0 57 2184354 4 11 66989
18 0 2 76644 28 208 313451508
19 7 118 236159743 2 14 121748
20 2 2 45716 1 2 45952
21 3 5 146562 10 153 312594498
22 1 5 191362 16 138 235565157
23 1 2 1612956 45 484 865290832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ua 26 160 238890510
us 0 54 2069388
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
baidu 1529 2898929074 20200927013127 0
Googlebot/ 151 1295306 20200930021454 26
YandexBot/ 84 789407 20200927144027 15
facebookexternalhit/ 42 2122038 20200929110208 0
SemrushBot/ 32 151894 20200930184505 12
bingbot/ 22 72716 20200929093506 14
archive\.org_bot 13 711918 20200902194438 2
YandexImages/ 5 2196962 20200921064329 0
AhrefsBot/ 4 96 20200920234629 4
Googlebot\-Image/ 1 0 20200905081341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 18 207687 0 0
jpg 89 6202326 0 0
png 48 233584125 0 0
html 17 277011 0 0
woff2 3 238122 0 0
js 33 377013 0 0
php 6 73614 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 39 2
winvista 1 1
win8.1 5 0
ios_iphone 1 0
winxp 6 6
linuxandroid 9 0
win10 88 2
win7 10 0
linux 48 8
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome35.0.2309.372 6 6
chrome85.0.4183.102 4 0
chrome79.0.3945.88 1 0
chrome41.0.2225.0 1 1
chrome73.0.3683.75 2 0
chrome61.0.3163.79 1 1
chrome81.0.4044.92 1 0
chrome85.0.4183.83 3 0
chrome71.0.3578.141 2 0
chrome85.0.4183.101 4 0
chrome83.0.4103.97 2 2
chrome84.0.4147.105 43 0
chrome85.0.4183.81 3 0
firefox62.0 1 1
chrome85.0.4183.121 78 4
iphone 1 0
firefox72.0 2 2
Unknown 3 3
chrome76.0.3809.71 1 0
firefox77.0 1 0
mozilla 4 4
firefox80.0 39 2
chrome84.0.4147.89 10 0
chrome83.0.4103.106 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907231215
Go-http-client/1.1 20200922032133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200922032133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 16
From1 0 0
From2 2 3
From3 7 7
From4 3 188
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://traanchitro.com 3 3
http://webmail.shomonnoibd.com 2 2
http://webmail.shomonnoibd.com/admin/ 1 1
http://cpanel.shomonnoibd.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 6 3438
206 2 15260
401 45 2323
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 1 -
/img/apple-icon.png 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
95.217.203.187 26 160 238890510 20200929193730
66.102.8.198 0 17 651474 
66.220.149.24 0 1 38322 
173.252.87.15 0 1 38322 
66.102.8.200 0 21 804762 
66.102.8.197 0 14 536508 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20200901 0 1 38322 0
20200904 1 1 7630 1
20200905 6 6 73614 1
20200906 1 2 50586 1
20200907 6 8 268099 2
20200908 1 1 7630 1
20200909 0 2 76644 0
20200911 0 1 38322 0
20200913 0 1 38322 0
20200914 0 2 1605901 0
20200915 1 59 2222676 1
20200917 1 1 7631 1
20200919 1 2 45952 1
20200920 0 1 38322 0
20200921 1 2 45953 1
20200922 1 5 165538 1
20200924 0 1 38322 0
20200925 0 1 38322 0
20200927 0 1 38322 0
20200929 6 116 236113790 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 16 264747 10 9
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff2 3 238122 0 1
/phpMyAdmin/index.php 1 12273 0 0
/pma/index.php 1 12263 0 0
/admin/ 1 12264 1 1
/phpmyadmin/index.php 1 12272 0 1
/blog/xmlrpc.php 1 12267 0 0
/xmlrpc.php 1 12263 1 0
/wordpress/xmlrpc.php 1 12276 0 0
END_SIDER
