AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home2/shomonno/tmp/awstats/ssl/awstats.shomonnoibd.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2692                
POS_VISITOR 8623                
POS_DAY 9561                
POS_DOMAIN 3469                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4337                
POS_EMAILSENDER 4468                
POS_EMAILRECEIVER 4611                
POS_SESSION 10193               
POS_SIDER 10399               
POS_FILETYPES 4746                
POS_DOWNLOADS 5029                
POS_OS 5077                
POS_BROWSER 5262                
POS_SCREENSIZE 6420                
POS_UNKNOWNREFERER 6494                
POS_UNKNOWNREFERERBROWSER 6686                
POS_ORIGIN 6822                
POS_SEREFERRALS 6961                
POS_PAGEREFS 7126                
POS_SEARCHWORDS 7349                
POS_KEYWORDS 7501                
POS_MISC 2356                
POS_ERRORS 7560                
POS_CLUSTER 3602                
POS_SIDER_404 7708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000400 8 1252 20157824994167
FirstTime 20200407052633
LastTime 20200429170254
LastUpdate 20200501182104 8 0 7 0 0
TotalVisits 44                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 17 946730 7 8 25593
1 42 154 15028584 4 10 1244817
2 2 50 3677863 9 49 31251932
3 0 5 316505 10 24 107011
4 0 8 1524706 10 17 1728508
5 4 7 143061 8 10 358206
6 0 7 493473 0 1 573
7 0 49 2258300 1 3 104
8 1 6 150490 5 9 1271885
9 7 24 188695 3 5 16520
10 2 46 3305038 6 29 13100714
11 34 114 11268997 9 15 435362
12 2 58 4295771 11 13 375094
13 0 7 468787 6 8 47304
14 0 1 0 8 13 68029
15 19 56 8309251 13 21 27416
16 2 23 1577263 10 27 570271
17 11 82 10879383 5 22 545606
18 0 5 504154 5 7 365556
19 4 64 4504339 7 10 45488
20 24 95 15668972 11 13 681155
21 6 29 3223532 5 10 1387408
22 1 19 2443066 6 10 373974
23 43 238 63432517 9 21 6884200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 199 1106 140691199
us 5 49 13348569
ie 0 8 506408
in 0 1 63301
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
YandexBot/ 65 237221 20200430224810 27
baidu 46 31296464 20200413111036 0
Googlebot/ 45 442821 20200430164032 5
facebookexternalhit/ 23 17902544 20200430180056 0
unknown 4 96 20200423011019 4
Googlebot\-Image/ 2 1242807 20200427085923 0
no_user_agent 1 0 20200408120220 0
spider 1 12992 20200414201654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 70 739209 0 0
js 331 2949193 0 0
ttf 4 238229 0 0
woff2 39 2047649 0 0
woff 2 69046 0 0
jpg 220 10029997 0 0
jpeg 25 36871510 0 0
gif 23 6003074 0 0
html 89 1079334 0 0
png 191 92977508 0 0
css 170 1604728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 14 1
win10 531 106
ios_iphone 116 29
win7 23 19
linux 22 4
winxp 1 0
linuxandroid 398 37
win8.1 7 2
macosx 52 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
Unknown 13 0
safari13.1 1 1
chrome50.0.2661.89 20 2
chrome81.0.4044.113 24 0
chrome81.0.4044.129 1 0
safari11.0 4 4
msie8.0 4 4
chrome81.0.4044.92 46 0
chrome51.0.2704.106 3 3
chrome71.0.3578.141 4 0
chrome40.0.2214.93 1 1
firefox75.0 25 4
chrome81.0.4044.96 48 2
opera68.0.3618.46 2 0
chrome81.0.4044.122 17 0
iphone 1 1
chrome80.0.3987.149 193 17
firefox68.0 1 1
msie9.0 16 13
chrome83.0.4103.24 15 0
chrome79.0.3945.93 6 0
safari13.0.5 77 12
chrome80.0.3987.162 56 2
chrome71.0.3578.99 1 0
firefox74.0 2 2
chrome80.0.3987.163 228 55
chrome65.0.3325.109 1 0
chrome38.0.1025.166 3 3
chrome79.0.3945.117 139 39
safari12.1.2 1 0
chrome41.0.2228.0 2 2
chrome56.0.2924.87 15 3
msie11.0 3 3
chrome83.0.4103.14 16 0
chrome81.0.4044.117 5 0
safari13.0.4 3 3
safari9.0 1 0
chrome55.0.2883.87 1 0
firefox11.0 1 0
chrome80.0.3987.99 4 0
chrome74.0.3729.157 5 5
mozilla 2 2
chrome80.0.3987.132 4 0
chrome81.0.4044.111 11 0
chrome79.0.3945.88 3 0
chrome76.0.3950.0 1 1
chrome80.0.3987.117 60 6
firefox73.0 1 1
safari 3 2
opera67.0.3575.115 43 3
chrome74.0.3729.112 1 0
firefox49.0 1 1
safari10.0 1 0
safari13.0.1 24 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
adreview/1.0 20200425044141
Mozilla/5.0_(compatible;_ips-agent) 20200409222105
cortex/1.0 20200425044143
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
adreview/1.0 20200425044141
cortex/1.0 20200425044143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 75
From1 0 0
From2 22 25
From3 1 3
From4 144 1061
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 22 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://server.hostingbangladesh.com:2083 1 1
https://www.facebook.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 9 468
302 8 1592
206 99 9119773
500 1 628104
301 2 478
404 42 27314
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.well-known/assetlinks.json 1 -
/img/blog/blog_12.jpg 2 http://shomonnoibd.com/
/assets/js/now-ui-dashboard.min.js 6 https://shomonnoibd.com/admin/organization-edit
/img/blog/blog_13.jpg 2 http://shomonnoibd.com/
/blog_12.jpg 1 http://shomonnoibd.com/
/sitemap.xml 1 -
/img/blog/blog_11.jpg 5 -
/img/blog/blog_23.jpg 2 http://shomonnoibd.com/
/admin/map.html 1 https://shomonnoibd.com/admin/organization-edit
/news 1 http://www.google.com/url
/img/apple-icon.png 3 -
/cgi-bin 3 https://shomonnoibd.com/cgi-bin
/cgi-bin/ 12 https://shomonnoibd.com/cgi-bin/
/img/blog/blog_14.jpg 2 http://shomonnoibd.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
88.198.62.98 199 1106 140691199 20200429170254
64.233.172.234 2 7 1928838 20200415204542
66.102.8.141 1 8 117895 20200415203603
66.102.8.137 1 3 504177 20200415203605
64.233.172.236 1 5 2187884 20200415204549
66.220.149.14 0 1 340184 
66.249.82.209 0 1 1149168 
31.13.127.2 0 1 63301 
173.252.127.26 0 1 63301 
31.13.115.20 0 1 63301 
173.252.127.9 0 1 63301 
66.220.149.34 0 1 340184 
69.171.251.22 0 1 340184 
173.252.127.32 0 1 63301 
69.171.251.30 0 1 340184 
173.252.95.31 0 1 63301 
31.13.127.15 0 1 63301 
69.171.251.24 0 1 340184 
173.252.127.35 0 1 63301 
64.233.172.232 0 3 1909246 
69.171.251.27 0 1 340184 
31.13.127.22 0 1 63301 
31.13.127.11 0 1 63301 
103.220.204.38 0 1 63301 
66.220.149.8 0 1 340184 
69.171.251.31 0 1 63301 
66.220.149.31 0 1 340184 
31.13.127.16 0 1 63301 
31.13.127.9 0 1 63301 
31.13.115.1 0 1 63301 
66.102.8.139 0 8 2450083 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20200407 19 37 1953926 5
20200408 6 6 110736 2
20200409 6 6 111419 4
20200410 6 7 123618 3
20200411 11 106 43552057 3
20200412 4 7 46432 2
20200413 13 149 13431461 3
20200414 15 139 14107580 3
20200415 46 150 26046535 8
20200416 8 112 3581517 2
20200417 5 70 5043173 2
20200418 5 11 352023 1
20200419 8 46 4147234 2
20200420 2 8 366057 1
20200421 3 23 3217141 1
20200422 0 13 931874 0
20200423 39 159 18918950 1
20200424 0 3 417452 0
20200425 0 13 2507890 0
20200426 0 27 2707206 0
20200427 0 6 1360736 0
20200428 0 12 1827522 0
20200429 8 51 9066570 1
20200430 0 3 680368 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
0s-30s 29
30s-2mn 5
15mn-30mn 1
30mn-1h 5
1h+ 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 89 1079334 40 24
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff2 13 163261 1 2
/about 12 80225 2 5
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff2 10 714156 0 1
/organizations 10 267418 0 2
/fonts/fontawesome-webfont.woff2 9 694458 0 2
/organizations/Rajshahi 6 19962 0 0
/organizations/Barishal 5 11833 1 1
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff2 5 383225 0 1
/organizations/Rangpur 3 8665 0 1
/organizations/Dhaka 3 11635 0 0
/organizations/Khulna 3 30880 0 1
/emergency 3 206523 0 0
/news 2 7531 0 1
/organizations/Mymensingh 2 4026 0 0
/register 2 2721 0 0
/organizations/Nationwide 2 5283 0 0
/emergencies/ambulance 2 5288 0 1
/organizations/Sylhet 2 4049 0 0
/organizations/Chattogram 2 4903 0 0
/fonts/themify.woff 2 69046 0 0
/assets/fonts/nucleo-outline.woff2 1 15387 0 0
/emergencies/sanitizer 1 5531 0 1
/research 1 4561 0 0
/fonts/Poppins/Poppins-Bold.ttf 1 66576 0 0
/fonts/Lato/Lato-Regular.ttf 1 51952 0 0
/role-register 1 3052 0 0
/emergencies/grave 1 14138 0 1
/home 1 5850 0 0
/admin 1 3288 0 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 1 77162 0 0
/login 1 1332 0 0
/fonts/Lato/Lato-Bold.ttf 1 52583 0 0
/fonts/Poppins/Poppins-Regular.ttf 1 67118 0 0
/admin/organization-edit 1 9472 0 0
/organizations/2 1 15052 0 0
/emergencies/medicine 1 0 0 0
/emergencies/ppe 1 5991 0 0
END_SIDER
