AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home2/shomonno/tmp/awstats/ssl/awstats.shomonnoibd.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2681                
POS_VISITOR 9883                
POS_DAY 17466               
POS_DOMAIN 3509                
POS_LOGIN 4044                
POS_ROBOT 4199                
POS_WORMS 4766                
POS_EMAILSENDER 4897                
POS_EMAILRECEIVER 5040                
POS_SESSION 18213               
POS_SIDER 18399               
POS_FILETYPES 5175                
POS_DOWNLOADS 5419                
POS_OS 5467                
POS_BROWSER 5706                
POS_SCREENSIZE 7046                
POS_UNKNOWNREFERER 7120                
POS_UNKNOWNREFERERBROWSER 7893                
POS_ORIGIN 8419                
POS_SEREFERRALS 8557                
POS_PAGEREFS 8720                
POS_SEARCHWORDS 9144                
POS_KEYWORDS 9296                
POS_MISC 2345                
POS_ERRORS 9355                
POS_CLUSTER 3900                
POS_SIDER_404 9479                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601003455 10 2174 11033249681735
FirstTime 0
LastTime 20200527071858
LastUpdate 20200601181625 10 0 9 0 0
TotalVisits 23                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 289                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 60 5285723 41 140 9513794
1 18 58 4813623 12 23 930800
2 6 58 6347998 11 21 654352
3 0 10 1428916 22 82 6601718
4 6 42 5835601 8 26 230155
5 0 10 1494066 5 10 789145
6 0 0 0 13 50 3505955
7 5 33 4400434 10 31 962879
8 0 2 50584 4 16 1375204
9 0 2 25292 44 167 14583156
10 4 39 1747210 46 269 28160199
11 0 7 1301688 49 250 25221838
12 0 9 529945 26 99 9201809
13 4 35 4432226 3 5 56698
14 0 18 2326641 48 201 15927677
15 3 39 3518891 11 57 5795787
16 0 19 715088 10 53 6367212
17 28 124 18362370 15 88 12896720
18 13 66 7309924 21 88 6504468
19 8 86 8275180 11 68 4123571
20 7 98 10399003 20 155 15331698
21 13 106 9786476 23 83 1613690
22 0 25 406976 22 82 1520100
23 1 51 1409709 43 113 6546756
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
de 70 448 57639699
ca 18 44 4143107
bd 15 143 11639093
in 9 151 9384020
us 8 109 13349994
ru 0 1 38322
my 0 1 25292
jp 0 7 203104
ie 0 13 433036
sg 0 1 38322
gb 0 4 114198
au 0 3 88906
hk 0 11 318070
hu 0 41 1875691
nl 0 2 365476
cn 0 2 63614
id 0 3 101936
fr 0 1 38322
kw 0 2 76644
kg 0 1 38322
ma 0 7 164782
nz 0 2 63614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
baidu 1595 158472435 20200530163845 0
facebookexternalhit/ 156 15052684 20200531232022 0
Googlebot/ 105 921374 20200531231049 21
YandexBot/ 52 184886 20200528090911 25
AhrefsBot/ 24 96454 20200526023221 9
archive\.org_bot 21 1308822 20200529021456 2
YandexImages/ 5 1591912 20200522080341 0
SeznamBot/ 4 12898 20200526203825 2
Googlebot\-Image/ 4 0 20200523120218 0
unknown 1 24 20200518142447 1
Python\-urllib/ 1 24 20200502103842 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 44 2165500 0 0
jpeg 5 4370125 0 0
html 47 293352 0 0
Unknown 29 178333 0 0
jpg 416 27190245 0 0
gif 22 6003074 0 0
png 123 55741119 0 0
css 98 1609134 0 0
js 213 2652682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 222 25
Unknown 65 3
winxp 2 0
winunknown 1 1
ios_ipad 3 0
linux 143 28
winphone 1 0
win7 32 6
linuxandroid 454 37
macosx11 1 0
macosx 44 18
win8.1 2 2
ios_iphone 27 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
edge18 4 0
chrome79.0.3945.136 1 0
chrome81.0.4044.129 147 25
chrome81.0.4044.117 122 14
chrome83.0.4103.44 1 0
chrome62.0.3202.84 1 0
firefox76.0 2 0
chrome81.0.4044.111 5 0
chrome83.0.4103.83 2 0
chrome46.0.2490.71 1 0
opera12.16 3 0
chrome52.0.2743.98 1 0
chrome74.0.3729.108 34 10
chrome80.0.3987.117 2 0
chrome71.0.3578.99 1 0
chrome72.0.3626.105 1 0
mozilla 3 1
chrome83.0.4103.60 2 0
opera67.0.3575.130 23 3
safari13.1 7 0
chrome79.0.3945.116 2 0
msie11.0 3 2
chrome78.0.3904.108 2 0
samsung 1 0
chrome74.0.3729.157 3 0
chrome79.0.3945.88 28 5
chrome75.0.3770.143 3 0
chrome81.0.4044.122 24 4
chrome81.0.4044.138 263 28
chrome80.0.3987.163 5 0
safari8.0 3 0
chrome56.0.2924.87 8 1
chrome83.0.4103.61 4 0
firefox68.0 1 0
chrome74.0.3729.136 4 0
chrome34.0.1847.76 1 0
chrome39.0.0.0 1 0
chrome66.0.3359.158 20 1
safari13.0.5 2 0
chrome80.0.3987.162 10 0
safari13.0.3 1 0
chrome80.0.3987.132 11 0
chrome83.0.4103.34 2 0
iphone 8 0
safari12.1.2 5 0
chrome71.0.3578.141 5 0
chrome75.0.3770.142 31 4
chrome50.0.2661.86 1 0
opera47.2.2254.147957 2 0
opera44.6.2246.127414 1 0
chrome80.0.3987.149 48 4
chrome64.0.3282.186 1 0
chrome74.0.3729.112 1 0
safari7.0 2 0
chrome53.0.2785.134 54 15
chrome80.0.3987.87 1 0
Unknown 64 3
firefox11.0 2 0
chrome78.0.3904.96 5 0
chrome49.0.2623.105 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
cortex/1.0 20200523200115
Go-http-client/1.1 20200527071858
[FBAN/FB4A;FBAV/269.0.0.50.127;FBBV/212783074;FBDM/{density=3.0,width=1080,height=2116};FBLC/en_US;FBRV/213981597;FBCR/Stay_Home_-_GP;FBMF/OPPO;FBBD/OPPO;FBPN/com.facebook.katana;FBDV/RMX1801;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200511191242
Mozilla/4.0_(compatible;_ms-office) 20200510211217
adreview/1.0 20200523194140
WhatsApp/2.20.157_A 20200519233853
[FBAN/FB4A;FBAV/270.1.0.66.127;FBBV/214895222;FBDM/{density=2.625,width=1080,height=2131};FBLC/en_US;FBRV/0;FBCR/Teletalk_3G;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-M305M;FBSV/10;FBOP/19;FBCA/arm64-v8a:;] 20200520031644
facebookexternalua 20200530154504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/1.1 20200527071858
cortex/1.0 20200523200115
[FBAN/FB4A;FBAV/269.0.0.50.127;FBBV/212783074;FBDM/{density=3.0,width=1080,height=2116};FBLC/en_US;FBRV/213981597;FBCR/Stay_Home_-_GP;FBMF/OPPO;FBBD/OPPO;FBPN/com.facebook.katana;FBDV/RMX1801;FBSV/9;FBOP/1;FBCA/arm64-v8a:;] 20200511191242
adreview/1.0 20200523194140
WhatsApp/2.20.157_A 20200519233853
facebookexternalua 20200530154504
Microsoft_Office_PowerPoint_2014 20200510211211
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 139
From1 0 2
From2 0 1
From3 23 34
From4 69 821
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.traanchitro.com 20 20
http://127.0.0.1:4000/experience/ 2 2
https://traanchitro-54d0b.web.app 1 1
https://review.intern.facebook.com/intern/review/queue/endless/ 0 2
https://www.facebook.com 0 8
https://review.intern.facebook.com/intern/review/queue/assigned/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 85 741652
401 95 4906
404 27 27219
308 1 91
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/img/apple-icon.png 5 https://shomonnoibd.com/
/.well-known/assetlinks.json 10 -
/ads.txt 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 289
88.198.62.98 70 448 57639699 20200508155442
108.168.37.73 18 42 4066463 20200524015120
118.179.88.194 15 54 7594106 20200510174807
103.217.109.15 6 26 2995873 20200510211218
45.123.43.138 3 23 2983189 20200512070909
144.48.111.157 3 22 2980917 20200512211735
150.249.214.250 1 1 6399 20200512173445
34.223.23.12 1 1 6426 20200524071846
66.102.6.11 1 3 587211 20200510175709
150.249.214.249 1 1 6399 20200512173447
44.234.24.87 1 1 6427 20200527071858
173.252.95.119 0 1 38322 
173.252.87.119 0 2 76644 
103.214.202.141 0 1 25292 
173.252.127.111 0 1 25292 
66.220.149.11 0 1 38322 
103.76.45.90 0 28 759877 
66.249.82.171 0 1 1149168 
103.134.254.28 0 1 25292 
103.111.226.21 0 1 38322 
103.195.2.186 0 1 38322 
173.252.87.14 0 1 38322 
37.111.229.102 0 1 25292 
69.171.251.4 0 1 38322 
119.30.38.110 0 1 38322 
103.25.248.229 0 3 101936 
37.111.202.119 0 1 25292 
103.41.244.14 0 1 38322 
31.13.115.112 0 2 76644 
37.111.226.28 0 2 50584 
31.13.127.20 0 1 25292 
141.0.9.198 0 1 0 
31.22.0.34 0 1 25292 
58.145.188.235 0 1 25292 
103.91.144.67 0 1 25292 
173.252.127.23 0 2 76644 
103.82.10.6 0 1 38322 
37.111.226.205 0 1 38322 
103.67.158.25 0 1 38322 
31.13.115.16 0 1 38322 
103.127.57.86 0 1 38322 
103.252.226.12 0 1 25292 
103.113.15.5 0 1 25292 
103.109.57.250 0 2 76644 
103.196.233.10 0 1 25292 
37.111.226.108 0 1 25292 
109.246.19.246 0 1 25292 
66.220.149.27 0 1 38322 
31.13.115.20 0 1 38322 
45.127.248.165 0 1 25292 
103.91.232.4 0 1 38322 
103.103.124.246 0 1 25292 
37.111.220.234 0 1 38322 
103.195.3.118 0 1 38322 
45.248.151.6 0 2 50584 
27.147.128.162 0 1 38322 
27.147.191.219 0 2 63614 
173.252.127.15 0 1 38322 
73.92.2.134 0 1 25292 
59.153.103.2 0 1 38322 
27.147.191.58 0 1 25292 
103.121.36.94 0 1 38322 
66.220.149.117 0 1 38322 
37.111.219.156 0 1 25292 
103.91.144.66 0 1 38322 
103.221.255.6 0 1 38322 
37.111.198.112 0 1 25292 
173.252.87.118 0 1 38322 
173.252.127.12 0 1 38322 
103.25.249.248 0 1 0 
103.140.204.9 0 1 38322 
173.252.95.18 0 1 25292 
66.220.149.29 0 1 38322 
80.57.132.11 0 2 365476 
119.30.32.77 0 1 38322 
103.142.34.53 0 3 101936 
37.111.238.203 0 1 38322 
119.30.47.197 0 1 38322 
27.131.13.6 0 1 38322 
45.248.151.2 0 1 0 
119.30.32.125 0 1 25292 
103.123.169.102 0 2 378506 
103.3.224.126 0 2 50584 
173.252.87.18 0 2 63614 
73.155.178.187 0 3 3447504 
31.13.115.19 0 1 38322 
173.252.87.120 0 1 38322 
103.136.204.59 0 1 38322 
103.43.151.82 0 1 38322 
37.111.230.157 0 4 428777 
123.136.107.234 0 1 25292 
202.134.10.132 0 1 25292 
103.115.253.130 0 1 25292 
103.145.75.26 0 1 25292 
107.167.109.147 0 1 25292 
69.171.251.117 0 2 63614 
37.111.219.11 0 1 25292 
103.198.138.132 0 1 25292 
27.147.191.213 0 1 38322 
101.2.167.17 0 1 38322 
103.200.93.17 0 1 38322 
59.153.103.14 0 5 153288 
103.67.157.8 0 1 25292 
173.252.127.17 0 1 38322 
31.13.115.24 0 2 76644 
202.173.120.249 0 1 25292 
66.220.149.112 0 1 25292 
37.111.227.206 0 1 38322 
173.252.87.21 0 2 76644 
31.13.127.24 0 1 25292 
103.60.175.96 0 1 25292 
103.25.250.234 0 1 340184 
157.119.186.37 0 1 25292 
103.222.20.83 0 1 25292 
103.126.184.136 0 1 38322 
42.0.4.229 0 1 25292 
173.252.95.113 0 1 25292 
173.252.95.2 0 1 25292 
173.252.127.16 0 1 38322 
103.242.22.241 0 1 38322 
37.111.216.217 0 1 38322 
173.252.127.24 0 1 38322 
103.230.106.11 0 1 25292 
173.252.87.3 0 1 38322 
173.252.87.113 0 1 38322 
31.13.115.8 0 1 38322 
103.108.60.182 0 1 25292 
220.233.199.28 0 2 50584 
103.219.46.82 0 1 38322 
203.96.189.167 0 1 38322 
141.0.9.209 0 1 38322 
37.111.205.240 0 1 38322 
118.179.129.92 0 1 25292 
69.171.251.116 0 1 38322 
66.220.149.15 0 1 38322 
103.131.156.2 0 2 25292 
69.171.251.11 0 2 76644 
47.15.201.100 0 1 38322 
103.112.54.238 0 1 38322 
173.252.95.22 0 1 38322 
157.119.186.45 0 1 25292 
103.115.26.70 0 2 76644 
103.109.238.106 0 1 25292 
173.252.95.20 0 1 38322 
58.145.186.235 0 1 38322 
103.107.163.82 0 1 25292 
66.220.149.9 0 1 38322 
203.96.189.151 0 1 25292 
173.252.127.27 0 1 38322 
42.110.165.5 0 1 38322 
157.119.186.138 0 1 25292 
192.144.85.93 0 1 38322 
58.145.189.240 0 1 38322 
103.25.248.242 0 1 38322 
103.78.254.70 0 1 38322 
45.251.231.48 0 1 25292 
180.92.226.118 0 1 25292 
103.230.107.46 0 1 38322 
103.25.248.234 0 1 25292 
37.111.248.114 0 1 38322 
37.111.235.110 0 1 25292 
103.87.214.192 0 1 38322 
103.113.12.5 0 1 25292 
58.145.188.245 0 1 38322 
37.111.236.3 0 1 38322 
160.202.146.241 0 1 25292 
173.252.127.18 0 1 38322 
69.171.251.10 0 1 25292 
37.111.198.82 0 1 25292 
173.252.127.4 0 1 38322 
37.111.197.164 0 1 38322 
27.147.183.59 0 1 38322 
27.131.14.6 0 1 38322 
58.145.187.252 0 1 38322 
103.237.36.241 0 4 467099 
43.245.120.14 0 1 38322 
103.25.250.251 0 1 38322 
103.220.205.223 0 1 25292 
173.252.107.7 0 1 38322 
103.214.217.205 0 1 25292 
103.52.143.197 0 1 38322 
37.111.224.78 0 2 76644 
103.141.3.214 0 1 38322 
173.252.127.19 0 1 38322 
69.171.251.6 0 1 38322 
185.198.188.228 0 1 38322 
173.252.127.120 0 2 76644 
37.111.239.225 0 1 25292 
116.58.201.3 0 1 25292 
66.220.149.2 0 1 38322 
43.250.81.251 0 1 38322 
103.91.229.130 0 1 38322 
43.245.120.182 0 1 25292 
31.13.127.113 0 1 25292 
106.0.55.74 0 1 25292 
173.252.127.14 0 1 38322 
103.25.251.241 0 1 0 
103.123.169.42 0 1 25292 
47.15.255.225 0 1 38322 
173.252.87.15 0 1 38322 
103.91.128.90 0 1 25292 
103.230.104.16 0 1 38322 
31.13.127.120 0 1 25292 
69.171.251.7 0 1 38322 
103.25.250.236 0 1 38322 
103.126.184.169 0 1 25292 
103.101.199.253 0 1 38322 
173.252.127.116 0 1 38322 
66.220.149.17 0 1 38322 
123.200.30.214 0 1 38322 
173.252.127.119 0 1 38322 
31.13.115.10 0 1 25292 
103.138.147.254 0 1 38322 
37.111.225.62 0 3 365476 
46.251.209.127 0 1 38322 
45.248.151.238 0 1 25292 
37.111.237.203 0 1 25292 
66.220.149.119 0 1 25292 
37.111.202.240 0 1 38322 
27.123.255.223 0 3 101936 
69.171.251.17 0 1 38322 
37.111.224.202 0 1 25292 
45.252.53.66 0 1 25292 
66.249.82.169 0 1 1149168 
66.220.149.12 0 1 25292 
59.153.103.20 0 1 25292 
103.76.46.2 0 1 38322 
37.111.232.217 0 1 25292 
42.110.165.17 0 1 38322 
203.202.246.39 0 1 38322 
103.58.73.114 0 1 38322 
27.147.247.81 0 2 63614 
66.220.149.19 0 1 25292 
103.86.192.82 0 2 63614 
103.133.202.244 0 1 38322 
202.83.126.162 0 1 38322 
202.134.14.68 0 1 25292 
103.25.249.226 0 1 38322 
103.126.217.129 0 1 25292 
37.111.198.176 0 1 38322 
103.25.250.252 0 19 63614 
69.171.251.3 0 1 25292 
173.252.127.7 0 2 63614 
103.83.232.225 0 1 25292 
103.25.250.229 0 1 25292 
37.111.232.145 0 1 25292 
144.48.115.108 0 1 38322 
103.25.249.233 0 1 0 
103.221.254.244 0 1 38322 
114.31.1.68 0 1 38322 
62.150.130.132 0 1 38322 
59.153.103.4 0 4 101168 
37.111.238.20 0 1 25292 
103.76.46.53 0 1 25292 
119.30.35.112 0 1 25292 
173.252.127.8 0 1 25292 
173.252.127.22 0 1 38322 
37.111.237.146 0 1 38322 
173.252.127.20 0 1 38322 
180.211.175.162 0 1 38322 
157.119.239.234 0 2 76644 
66.102.6.9 0 3 1497993 
103.127.56.34 0 1 25292 
144.48.108.234 0 1 38322 
188.70.46.47 0 1 38322 
103.237.39.250 0 1 1149168 
82.47.19.15 0 1 38322 
37.111.234.36 0 1 38322 
103.89.27.142 0 1 38322 
173.252.95.8 0 1 38322 
45.248.151.132 0 1 38322 
31.205.112.169 0 1 25292 
58.145.185.242 0 1 25292 
173.252.127.6 0 1 38322 
37.111.239.214 0 1 25292 
103.220.205.14 0 3 90669 
103.25.248.241 0 1 38322 
182.48.64.78 0 1 25292 
103.231.162.24 0 2 63614 
123.253.65.111 0 1 38322 
103.82.9.9 0 1 25292 
45.118.60.44 0 1 38322 
103.15.245.94 0 1 25292 
103.120.202.171 0 1 25292 
103.73.106.250 0 1 25292 
37.111.219.176 0 1 38322 
103.13.133.68 0 1 38322 
103.76.44.156 0 1 25292 
37.111.219.159 0 1 38322 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200501 0 4 403485 0
20200502 4 34 1061508 1
20200503 7 51 8334312 2
20200504 0 2 2298336 0
20200505 26 177 22907661 2
20200506 16 99 12955661 5
20200507 14 58 7010477 2
20200508 3 24 3008443 1
20200509 0 1 25292 0
20200510 22 89 14998811 3
20200511 0 68 1719856 0
20200512 8 93 8566529 4
20200513 0 9 1905412 0
20200514 0 7 1300920 0
20200515 0 3 50584 0
20200517 0 1 0 0
20200518 0 2 365476 0
20200519 0 54 1123600 0
20200520 0 87 3289897 0
20200521 0 16 613152 0
20200522 0 6 229932 0
20200523 0 24 919728 0
20200524 19 48 4264499 2
20200525 0 2 76644 0
20200526 0 2 76644 0
20200527 1 6 185007 1
20200528 0 1 38322 0
20200529 0 18 676766 0
20200530 0 4 1252867 0
20200531 0 7 543743 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 2
0s-30s 16
1h+ 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 47 293352 23 12
/fonts/vendor/@fortawesome/fontawesome-free/webfa-solid-900.woff2 20 1586780 0 5
/fonts/vendor/@fortawesome/fontawesome-free/webfa-regular-400.woff2 20 272140 0 2
/organizations 11 73159 0 1
/fonts/vendor/@fortawesome/fontawesome-free/webfa-brands-400.woff2 4 306580 0 1
/organizations/Rangpur 4 19636 0 0
/about 3 13282 0 2
/organizations/Khulna 2 10298 0 0
/emergencies/ambulance 2 8054 0 0
/organizations/Dhaka 2 14284 0 0
/emergencies/cash 2 14316 0 0
/research/78 1 11905 0 0
/research 1 5384 0 0
/zakat 1 8015 0 0
END_SIDER
